//
//  PrefixHeader.pch
//  WXDemo
//
//  Created by ray on 2018/11/10.
//  Copyright © 2018 ray. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
    #import "UIViewController+ProgressHUB.h"
    #import "Constants.h"
    #import "WXUserDefault.h"
    #import "Mm.pbobjc.h"
    #import "CgiWrap.h"
    #import "WeChatClient.h"
    #import "DBManager.h"

    #import "DebugKit.h"

    #import "WX_AesGcm128.h"
    #import "WX_HmacSha256.h"

    #import "WX_Hex.h"
    #import "NSData+AddData.h"
    #import "NSData+Util.h"

    #import "NSString+Concat.h"
    #import "DDLog.h"

#endif

//DEBUG
#define LogError(fmt, ...) DDLogError((@"[E] [%s] [Line %d]: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogWarn(fmt, ...) DDLogWarn((@"[W] [%s] [Line %d]: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogInfo(fmt, ...) DDLogInfo((@"[I] [%s] [Line %d]: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogVerbose(fmt, ...) DDLogVerbose((@"[V] [%s] [Line %d]: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = LOG_LEVEL_ERROR;
#endif

#ifdef DEBUG
    #define NSLog(fmt, ...) NSLog((@"%s [Line %d]: " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define NSLog(...)
#endif

#ifdef DEBUG
    #define DLog(...)
    //#define DLog(tag, data) NSLog(@"%@(len=%ld) \n%@", (tag), [data length], data.hexDump);
#else
    #define DLog(...)
#endif

#endif /* PrefixHeader_pch */
