<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCv-zx-odE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-E8-z3G">
                                <rect key="frame" x="146.5" y="547" width="82" height="30"/>
                                <state key="normal" title="Get QrCode"/>
                                <connections>
                                    <action selector="getQRCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxF-xK-OOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-3M-YNZ">
                                <rect key="frame" x="67.5" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HhC-cf-Fhl"/>
                                    <constraint firstAttribute="width" constant="240" id="vrW-yl-hog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余: 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-DE-qMy">
                                <rect key="frame" x="156" y="480" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-r1-bzx">
                                <rect key="frame" x="60" y="597" width="82" height="30"/>
                                <state key="normal" title="ManualAuth"/>
                                <connections>
                                    <action selector="ManualAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLT-8L-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-dL-Pn1">
                                <rect key="frame" x="250" y="597" width="65" height="30"/>
                                <state key="normal" title="SendMsg"/>
                                <connections>
                                    <action selector="SendMsg" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeB-Ll-ZlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wxid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Xb-mqs">
                                <rect key="frame" x="16" y="80" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483-dt-hVi">
                                <rect key="frame" x="66" y="80" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-f9-sLz">
                                <rect key="frame" x="16" y="109" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-TX-fbh">
                                <rect key="frame" x="65" y="109" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-f4-ZU3">
                                <rect key="frame" x="16" y="138" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-tP-YCQ">
                                <rect key="frame" x="62" y="138" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-wW-va6">
                                <rect key="frame" x="239" y="80" width="120" height="30"/>
                                <state key="normal" title="CheckResUpdate"/>
                                <connections>
                                    <action selector="checkresUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGN-Vl-RGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="leading" id="7sa-9X-Rvs"/>
                            <constraint firstItem="483-dt-hVi" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="trailing" constant="10" id="Cq8-Lv-dZ5"/>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="top" secondItem="ode-Xb-mqs" secondAttribute="bottom" constant="8" id="LeV-0w-JaE"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="top" secondItem="qkp-f9-sLz" secondAttribute="bottom" constant="8" id="MMg-Nm-Njx"/>
                            <constraint firstItem="8LN-r1-bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OmO-br-01m"/>
                            <constraint firstItem="XYp-E8-z3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6o-hD-SFb"/>
                            <constraint firstItem="dBu-wW-va6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="S2W-6W-rXI"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="leading" id="VF6-9y-wVt"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XzH-Md-KiA"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="centerY" secondItem="483-dt-hVi" secondAttribute="centerY" id="Y7m-MZ-Th3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSa-dL-Pn1" secondAttribute="trailing" constant="60" id="ZeL-TZ-vq8"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkI-5R-qWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LN-r1-bzx" secondAttribute="bottom" constant="40" id="cda-Tb-fZB"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="ctR-Rk-UXg"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="dS8-bm-Cos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBu-wW-va6" secondAttribute="trailing" constant="16" id="dwz-3e-iMb"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="centerY" secondItem="qkp-f9-sLz" secondAttribute="centerY" id="joW-es-HCh"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="centerY" secondItem="sbS-f4-ZU3" secondAttribute="centerY" id="lpc-Gn-meO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSa-dL-Pn1" secondAttribute="bottom" constant="40" id="pxi-hB-6Zv"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="top" secondItem="FKq-3M-YNZ" secondAttribute="bottom" constant="60" id="qBj-nX-OYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYp-E8-z3G" secondAttribute="bottom" constant="90" id="vLh-Ff-BSN"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="leading" secondItem="sbS-f4-ZU3" secondAttribute="trailing" constant="10" id="vtL-cA-vyK"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUH-cI-CDE"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="trailing" constant="10" id="y5Z-FY-kQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alias" destination="hlo-TX-fbh" id="Yu9-hw-qYR"/>
                        <outlet property="nickname" destination="Keq-tP-YCQ" id="S8g-2g-xgc"/>
                        <outlet property="qrcodeImageView" destination="FKq-3M-YNZ" id="JRZ-z7-NC2"/>
                        <outlet property="qrcodeTimerLabel" destination="zpt-DE-qMy" id="h4p-Ej-OLz"/>
                        <outlet property="wxid" destination="483-dt-hVi" id="q3t-Gj-EM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dmm-KU-ghb">
            <objects>
                <viewController storyboardIdentifier="MMWebViewController" id="U7h-Bd-Nxz" customClass="MMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk9-q7-E22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-Ul-nq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="U7h-Bd-Nxz" id="lCN-hq-YJw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6R-Ul-nq6" firstAttribute="top" secondItem="5Mo-Un-Yta" secondAttribute="top" id="9PK-E9-PJu"/>
                            <constraint firstItem="5Mo-Un-Yta" firstAttribute="bottom" secondItem="L6R-Ul-nq6" secondAttribute="bottom" id="Tr9-Zg-PXa"/>
                            <constraint firstItem="5Mo-Un-Yta" firstAttribute="trailing" secondItem="L6R-Ul-nq6" secondAttribute="trailing" id="qka-vI-lep"/>
                            <constraint firstItem="L6R-Ul-nq6" firstAttribute="leading" secondItem="5Mo-Un-Yta" secondAttribute="leading" id="re7-l7-3R7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mo-Un-Yta"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="L6R-Ul-nq6" id="uJO-xu-sEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkb-Cj-ozp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="2551"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qfR-kd-qI5">
            <objects>
                <viewController storyboardIdentifier="MMWKWebViewController" id="CSu-UM-8bK" customClass="MMWKWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9P-eb-7tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UWK-0i-XJ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKr-6o-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="3323"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rVn-wA-fMP">
            <objects>
                <viewController id="xwg-f7-7BF" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrg-n1-yyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-6s-4Ih" customClass="WCButton">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26831150054931641" green="0.74030959606170654" blue="0.08365226536989212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reg"/>
                                <connections>
                                    <action selector="register:" destination="xwg-f7-7BF" eventType="touchUpInside" id="8kN-nr-EX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-pw-GOl">
                                <rect key="frame" x="164" y="439" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="xwg-f7-7BF" eventType="touchUpInside" id="h39-Bo-gQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBG-Yf-L1Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nm-QW-vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="-48"/>
        </scene>
        <!--注册-->
        <scene sceneID="fgr-rw-gWI">
            <objects>
                <viewController id="KwS-h9-hcy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4r-IE-N91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-i0-1Mx">
                                <rect key="frame" x="42" y="529" width="291" height="48"/>
                                <color key="backgroundColor" red="0.26831150050000002" green="0.74030959610000002" blue="0.083652265370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TsJ-U7-ESk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRegister:" destination="KwS-h9-hcy" eventType="touchUpInside" id="LpW-sf-0vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xer-i0-1Mx" firstAttribute="leading" secondItem="V1v-Lg-24U" secondAttribute="leading" constant="42" id="4tF-0y-BYI"/>
                            <constraint firstItem="V1v-Lg-24U" firstAttribute="bottom" secondItem="Xer-i0-1Mx" secondAttribute="bottom" constant="90" id="PQY-Zt-AZG"/>
                            <constraint firstItem="V1v-Lg-24U" firstAttribute="trailing" secondItem="Xer-i0-1Mx" secondAttribute="trailing" constant="42" id="d3h-Bb-HbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1v-Lg-24U"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="uQb-QO-JQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdX-Uh-hDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q8W-S9-Pyb">
            <objects>
                <tabBarController storyboardIdentifier="WeChatTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="ZjN-jw-dUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qd0-5T-Cda"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s33-li-ceS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yc9-e8-1KO" kind="relationship" relationship="viewControllers" id="LYv-yC-mGr"/>
                        <segue destination="Vb3-9f-1FC" kind="relationship" relationship="viewControllers" id="V9s-sV-Uh6"/>
                        <segue destination="dG8-aT-OgA" kind="relationship" relationship="viewControllers" id="1Kq-Wa-6uO"/>
                        <segue destination="0an-Qa-p4O" kind="relationship" relationship="viewControllers" id="sKm-nL-Phw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-by-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYd-fJ-5Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yc9-e8-1KO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ovp-wP-l1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Js1-KQ-urW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeu-Qk-sY9" kind="relationship" relationship="rootViewController" id="HY8-7U-zki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIq-oB-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="2551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJt-3I-Ek0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb3-9f-1FC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Z48-D2-Inl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rg8-TF-ioQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNv-VL-1GD" kind="relationship" relationship="rootViewController" id="uEg-P5-NbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU7-VR-2tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="2551"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ud3-tv-pbP">
            <objects>
                <tableViewController id="Qeu-Qk-sY9" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSb-L1-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsTableViewCell" rowHeight="80" id="Faw-Y9-fy4" customClass="ChatsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faw-Y9-fy4" id="L6o-bi-G3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-Kr-Fjv">
                                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CRv-nN-pIY"/>
                                                <constraint firstAttribute="width" constant="40" id="Mgf-Wo-O1S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-7v-ELP">
                                            <rect key="frame" x="71" y="20" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近还好吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-s1-Jas">
                                            <rect key="frame" x="71" y="44" width="296" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wf0-s1-Jas" firstAttribute="leading" secondItem="24l-7v-ELP" secondAttribute="leading" id="1i8-qO-4KY"/>
                                        <constraint firstItem="wf0-s1-Jas" firstAttribute="bottom" secondItem="FeL-Kr-Fjv" secondAttribute="bottom" id="IMd-aX-3u7"/>
                                        <constraint firstItem="24l-7v-ELP" firstAttribute="leading" secondItem="FeL-Kr-Fjv" secondAttribute="trailing" constant="15" id="P3i-di-ZLa"/>
                                        <constraint firstItem="24l-7v-ELP" firstAttribute="top" secondItem="FeL-Kr-Fjv" secondAttribute="top" id="aTf-Ia-0Xp"/>
                                        <constraint firstItem="FeL-Kr-Fjv" firstAttribute="centerY" secondItem="L6o-bi-G3f" secondAttribute="centerY" id="b1v-lO-Uiu"/>
                                        <constraint firstAttribute="trailing" secondItem="wf0-s1-Jas" secondAttribute="trailing" constant="8" id="lbH-Vi-Cnb"/>
                                        <constraint firstItem="FeL-Kr-Fjv" firstAttribute="leading" secondItem="L6o-bi-G3f" secondAttribute="leadingMargin" id="vQF-2E-bAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="FeL-Kr-Fjv" id="i83-ed-Fy1"/>
                                    <outlet property="lastMsgLabel" destination="wf0-s1-Jas" id="qJi-cz-PV5"/>
                                    <outlet property="userNameLabel" destination="24l-7v-ELP" id="bUA-rf-Rba"/>
                                    <segue destination="MjI-5X-eGc" kind="show" id="1Sn-uR-Rm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qeu-Qk-sY9" id="ZEd-zU-CPP"/>
                            <outlet property="delegate" destination="Qeu-Qk-sY9" id="Cdq-GZ-MTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="kdt-gP-Bym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZM-rs-a2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="3313"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pfu-6p-27I">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MjI-5X-eGc" customClass="ChatDetailTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS3-eA-J5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-vv-KzS">
                                <rect key="frame" x="0.0" y="44" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsDetailTableViewCell" rowHeight="82" id="fwd-Db-6g3" customClass="ChatsDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwd-Db-6g3" id="PS2-Mc-fvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-dG-Peg">
                                                    <rect key="frame" x="15" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mnh-l2-Gmh"/>
                                                        <constraint firstAttribute="width" constant="40" id="t3Y-cI-Dbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-Hg-x6B">
                                                    <rect key="frame" x="76" y="10" width="291" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWO-dG-Peg" firstAttribute="leading" secondItem="PS2-Mc-fvW" secondAttribute="leadingMargin" id="3s2-et-H5G"/>
                                                <constraint firstAttribute="trailing" secondItem="MRO-Hg-x6B" secondAttribute="trailing" constant="8" id="DN5-Ao-DuW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MRO-Hg-x6B" secondAttribute="bottom" constant="10" id="UZI-81-Ac6"/>
                                                <constraint firstItem="MRO-Hg-x6B" firstAttribute="bottom" secondItem="qWO-dG-Peg" secondAttribute="bottom" id="UpR-GQ-DX4"/>
                                                <constraint firstItem="qWO-dG-Peg" firstAttribute="top" secondItem="PS2-Mc-fvW" secondAttribute="topMargin" constant="10" id="WXi-CA-tj1"/>
                                                <constraint firstItem="MRO-Hg-x6B" firstAttribute="leading" secondItem="qWO-dG-Peg" secondAttribute="trailing" constant="21" id="nbn-iF-8zR"/>
                                                <constraint firstItem="MRO-Hg-x6B" firstAttribute="top" secondItem="PS2-Mc-fvW" secondAttribute="top" constant="10" id="rmM-YT-Trf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="qWO-dG-Peg" id="NNV-go-zm7"/>
                                            <outlet property="msgLabel" destination="MRO-Hg-x6B" id="A1M-dt-GNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjI-5X-eGc" id="BcV-n1-0zi"/>
                                    <outlet property="delegate" destination="MjI-5X-eGc" id="H81-X7-iL8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-ZZ-JFX">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发个消息试试？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-Zq-9NA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wXq-Zq-9NA" secondAttribute="bottom" id="9g1-0S-vWi"/>
                                    <constraint firstAttribute="trailing" secondItem="wXq-Zq-9NA" secondAttribute="trailing" id="CjV-XM-ONJ"/>
                                    <constraint firstItem="wXq-Zq-9NA" firstAttribute="leading" secondItem="xH0-ZZ-JFX" secondAttribute="leading" id="JLt-cV-h6I"/>
                                    <constraint firstItem="wXq-Zq-9NA" firstAttribute="top" secondItem="xH0-ZZ-JFX" secondAttribute="top" id="jXQ-oq-ehl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHY-vv-KzS" firstAttribute="leading" secondItem="X8B-8D-E5v" secondAttribute="leading" id="G8C-Nm-4IU"/>
                            <constraint firstItem="xH0-ZZ-JFX" firstAttribute="leading" secondItem="X8B-8D-E5v" secondAttribute="leading" id="L5c-uL-90b"/>
                            <constraint firstItem="xH0-ZZ-JFX" firstAttribute="top" secondItem="sHY-vv-KzS" secondAttribute="bottom" id="QxF-yI-vaf"/>
                            <constraint firstItem="X8B-8D-E5v" firstAttribute="trailing" secondItem="sHY-vv-KzS" secondAttribute="trailing" id="fn0-a3-wJj"/>
                            <constraint firstItem="X8B-8D-E5v" firstAttribute="trailing" secondItem="xH0-ZZ-JFX" secondAttribute="trailing" id="kxX-0M-wov"/>
                            <constraint firstItem="X8B-8D-E5v" firstAttribute="bottom" secondItem="sHY-vv-KzS" secondAttribute="bottom" constant="44" id="pQD-A0-mHh"/>
                            <constraint firstItem="xH0-ZZ-JFX" firstAttribute="bottom" secondItem="X8B-8D-E5v" secondAttribute="bottom" id="reJ-vf-4wq"/>
                            <constraint firstItem="sHY-vv-KzS" firstAttribute="top" secondItem="X8B-8D-E5v" secondAttribute="top" id="sCb-tj-S6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8B-8D-E5v"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ABf-OH-MrS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="FtP-3U-QAe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="msgTextField" destination="wXq-Zq-9NA" id="vfp-6j-UVv"/>
                        <outlet property="tableView" destination="sHY-vv-KzS" id="2CH-Y8-tFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-1X-gb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="4128"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DZs-HL-qHa">
            <objects>
                <tableViewController id="xNv-VL-1GD" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GM-Gm-dxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="80" id="kfl-u6-pQZ" customClass="ContactsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfl-u6-pQZ" id="Vp6-3K-C6X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-2B-GVV">
                                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eIU-ss-kqz"/>
                                                <constraint firstAttribute="width" constant="40" id="gsv-z5-6rd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-aG-FW1">
                                            <rect key="frame" x="71" y="31" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdW-aG-FW1" firstAttribute="leading" secondItem="Azn-2B-GVV" secondAttribute="trailing" constant="15" id="H0f-DY-99E"/>
                                        <constraint firstItem="Azn-2B-GVV" firstAttribute="centerY" secondItem="Vp6-3K-C6X" secondAttribute="centerY" id="OWU-xw-HJ5"/>
                                        <constraint firstItem="bdW-aG-FW1" firstAttribute="centerY" secondItem="Azn-2B-GVV" secondAttribute="centerY" id="Vvm-Hf-gqH"/>
                                        <constraint firstItem="Azn-2B-GVV" firstAttribute="leading" secondItem="Vp6-3K-C6X" secondAttribute="leadingMargin" id="mSt-Kw-VUD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Azn-2B-GVV" id="n30-EV-MHW"/>
                                    <outlet property="nickNameLabel" destination="bdW-aG-FW1" id="X6o-8r-awa"/>
                                    <segue destination="MjI-5X-eGc" kind="show" id="cP2-oa-8v0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNv-VL-1GD" id="t9f-Eg-oRn"/>
                            <outlet property="delegate" destination="xNv-VL-1GD" id="fkz-FF-6Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="mNX-s9-PUz">
                        <barButtonItem key="rightBarButtonItem" title="加群" id="kAl-rm-tqQ">
                            <connections>
                                <action selector="getA8keyReq:" destination="xNv-VL-1GD" id="wdj-eW-jaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gke-vz-hsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="3312.5937031484259"/>
        </scene>
        <!--Moments-->
        <scene sceneID="bEA-zY-ho2">
            <objects>
                <tableViewController id="zAx-mS-kob" customClass="MomentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecW-sh-PZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cs9-dj-ptV">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs9-dj-ptV" id="Njz-Dn-AUG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAx-mS-kob" id="5aJ-J8-vLk"/>
                            <outlet property="delegate" destination="zAx-mS-kob" id="s7F-UZ-nSe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="test" id="uXH-dV-xIZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Moments" id="diH-EG-g8t">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="Wco-7S-MR2">
                            <connections>
                                <action selector="sendSnsPostRequest:" destination="zAx-mS-kob" id="iqh-SJ-m6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-oL-vVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="4143"/>
        </scene>
        <!--Peaple Near By Table View Controller-->
        <scene sceneID="IaE-Iz-VEy">
            <objects>
                <tableViewController id="a84-xJ-ZF9" customClass="PeapleNearByTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7MP-B3-gGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kOx-wj-Qsc">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOx-wj-Qsc" id="o77-rp-WdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a84-xJ-ZF9" id="VVx-f5-ruj"/>
                            <outlet property="delegate" destination="a84-xJ-ZF9" id="ym0-hV-fds"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltW-zU-XOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="4143"/>
        </scene>
        <!--Report-->
        <scene sceneID="cXb-Af-NQ9">
            <objects>
                <viewController id="sUG-qz-Ufr" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc2-5d-4bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poM-5H-bHB">
                                <rect key="frame" x="55" y="106" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="report"/>
                                <connections>
                                    <action selector="startReport:" destination="sUG-qz-Ufr" eventType="touchUpInside" id="sHl-l8-5mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Yp-Hd-s4Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="QtM-dq-r0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh4-f1-Zn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="4143"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="S1a-am-Axw">
            <objects>
                <tableViewController id="7ui-Tl-3tN" customClass="DiscoveryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pJd-92-1yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ckb-9s-oPN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UP6-jM-XXX" style="IBUITableViewCellStyleDefault" id="IbN-Um-4ih">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbN-Um-4ih" id="6A5-cD-vRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UP6-jM-XXX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zAx-mS-kob" kind="show" id="77P-C9-7rT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vib-Lb-pq4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gtf-D1-0KY" style="IBUITableViewCellStyleDefault" id="Pv5-G4-vp5">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pv5-G4-vp5" id="rZg-wv-0RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gtf-D1-0KY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sUG-qz-Ufr" kind="show" id="bx0-5k-P8r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hhx-JU-lVM" style="IBUITableViewCellStyleDefault" id="UW6-42-rlU">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW6-42-rlU" id="Cdm-8e-YK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Peaple NearBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhx-JU-lVM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a84-xJ-ZF9" kind="show" id="O6Q-4T-Ivw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fWO-kF-cgG">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ui-Tl-3tN" id="kFR-uH-qVW"/>
                            <outlet property="delegate" destination="7ui-Tl-3tN" id="QND-Ka-Gt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discovery" id="qgt-Fk-At1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGX-Cc-AUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="3313"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ji7-PF-F0W">
            <objects>
                <viewController id="bpg-mV-Cz2" customClass="MeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upo-yb-41h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-4K-0Bx">
                                <rect key="frame" x="15" y="69" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJF-Ds-1Zm"/>
                                    <constraint firstAttribute="height" constant="60" id="qAL-cY-haA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-LQ-25I">
                                <rect key="frame" x="90" y="79" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个世界会好吗？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-WD-6eL">
                                <rect key="frame" x="90" y="109" width="270" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FgG-4K-0Bx" firstAttribute="top" secondItem="glP-FZ-uuQ" secondAttribute="top" constant="25" id="Gbc-au-8zA"/>
                            <constraint firstItem="oxz-LQ-25I" firstAttribute="leading" secondItem="FgG-4K-0Bx" secondAttribute="trailing" constant="15" id="MSI-uA-M0O"/>
                            <constraint firstItem="glP-FZ-uuQ" firstAttribute="trailing" secondItem="zFN-WD-6eL" secondAttribute="trailing" constant="15" id="Twu-Gn-uLa"/>
                            <constraint firstItem="FgG-4K-0Bx" firstAttribute="leading" secondItem="glP-FZ-uuQ" secondAttribute="leading" constant="15" id="YAh-Fm-8Y3"/>
                            <constraint firstItem="zFN-WD-6eL" firstAttribute="leading" secondItem="oxz-LQ-25I" secondAttribute="leading" id="eEC-XP-cHR"/>
                            <constraint firstItem="zFN-WD-6eL" firstAttribute="top" secondItem="oxz-LQ-25I" secondAttribute="bottom" constant="10" id="pHf-3f-b83"/>
                            <constraint firstItem="oxz-LQ-25I" firstAttribute="top" secondItem="FgG-4K-0Bx" secondAttribute="top" constant="10" id="uNV-0A-HNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glP-FZ-uuQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="R8J-f3-8Rg"/>
                    <connections>
                        <outlet property="avatarImageView" destination="FgG-4K-0Bx" id="pLv-r7-0sQ"/>
                        <outlet property="nickNameLabel" destination="oxz-LQ-25I" id="ZZF-v6-crA"/>
                        <outlet property="signatureLabel" destination="zFN-WD-6eL" id="vFz-CO-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="723-jG-tcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="3312.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnu-nf-sd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dG8-aT-OgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="VLY-04-lSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6v-FC-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ui-Tl-3tN" kind="relationship" relationship="rootViewController" id="FZq-Pk-18f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-Uy-B7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="2551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kR6-Py-X0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0an-Qa-p4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="5OQ-kL-Krn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFs-cl-L6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpg-mV-Cz2" kind="relationship" relationship="rootViewController" id="iDF-qS-A6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-1S-YZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="2551"/>
        </scene>
        <!--登陆-->
        <scene sceneID="nfd-RU-bSt">
            <objects>
                <viewController id="jjw-Ng-GsO" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93X-Em-E44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="myrti_361" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-cI-dlT">
                                <rect key="frame" x="42" y="131" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5g-uH-TVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xiao@123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-8c-SK8">
                                <rect key="frame" x="42" y="211" width="291" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-ED-57t">
                                <rect key="frame" x="42" y="539" width="291" height="48"/>
                                <color key="backgroundColor" red="0.26831150050000002" green="0.74030959610000002" blue="0.083652265370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Nu-V0-DBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ManualAuth" destination="jjw-Ng-GsO" eventType="touchUpInside" id="jej-YZ-FKU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-tA-peL" userLabel="underline">
                                <rect key="frame" x="42" y="259" width="291" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zXy-Sz-ARO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-m2-hOa" userLabel="underline">
                                <rect key="frame" x="42" y="171" width="291" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Jji-Pp-QEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android (0x27000334)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-yE-KdG">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgL-ne-ueg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-6S-pgo">
                                <rect key="frame" x="233" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dfg-0B-bsf"/>
                                    <constraint firstAttribute="height" constant="30" id="ego-l8-Jhc"/>
                                </constraints>
                                <state key="normal" title="ClearLogin">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLogin:" destination="jjw-Ng-GsO" eventType="touchUpInside" id="MWc-om-vGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgH-yE-KdG" firstAttribute="leading" secondItem="D5q-32-OJu" secondAttribute="leading" id="0KN-l8-kh9"/>
                            <constraint firstItem="Mr5-8c-SK8" firstAttribute="leading" secondItem="6tw-cI-dlT" secondAttribute="leading" id="14b-fh-XZ6"/>
                            <constraint firstItem="9ju-m2-hOa" firstAttribute="top" secondItem="6tw-cI-dlT" secondAttribute="bottom" id="ErB-fR-Ilg"/>
                            <constraint firstItem="aU0-tA-peL" firstAttribute="top" secondItem="Mr5-8c-SK8" secondAttribute="bottom" constant="8" id="M8N-Hr-jiR"/>
                            <constraint firstItem="D5q-32-OJu" firstAttribute="bottom" secondItem="MgH-yE-KdG" secondAttribute="bottom" constant="20" id="Mw0-xw-3Ov"/>
                            <constraint firstItem="Mr5-8c-SK8" firstAttribute="height" secondItem="6tw-cI-dlT" secondAttribute="height" id="NP1-vp-PlN"/>
                            <constraint firstItem="Mr5-8c-SK8" firstAttribute="top" secondItem="6tw-cI-dlT" secondAttribute="bottom" constant="40" id="QSD-5I-kvN"/>
                            <constraint firstItem="Mr5-8c-SK8" firstAttribute="centerX" secondItem="93X-Em-E44" secondAttribute="centerX" id="RiS-oW-T9b"/>
                            <constraint firstItem="aU0-tA-peL" firstAttribute="trailing" secondItem="Mr5-8c-SK8" secondAttribute="trailing" id="VJX-ca-3Ql"/>
                            <constraint firstItem="D5q-32-OJu" firstAttribute="trailing" secondItem="MgH-yE-KdG" secondAttribute="trailing" id="WBH-6u-f4B"/>
                            <constraint firstItem="mkJ-ED-57t" firstAttribute="leading" secondItem="Mr5-8c-SK8" secondAttribute="leading" id="ecV-YN-bYd"/>
                            <constraint firstItem="D5q-32-OJu" firstAttribute="bottom" secondItem="mkJ-ED-57t" secondAttribute="bottom" constant="80" id="emI-lY-k26"/>
                            <constraint firstItem="mkJ-ED-57t" firstAttribute="trailing" secondItem="Mr5-8c-SK8" secondAttribute="trailing" id="evM-3A-rZ1"/>
                            <constraint firstItem="6tw-cI-dlT" firstAttribute="top" secondItem="D5q-32-OJu" secondAttribute="top" constant="87" id="jkn-pZ-eOi"/>
                            <constraint firstItem="D5q-32-OJu" firstAttribute="trailing" secondItem="A0d-6S-pgo" secondAttribute="trailing" constant="42" id="jnr-Pt-lcN"/>
                            <constraint firstItem="A0d-6S-pgo" firstAttribute="top" secondItem="D5q-32-OJu" secondAttribute="top" constant="20" id="rAL-Bs-ded"/>
                            <constraint firstItem="6tw-cI-dlT" firstAttribute="leading" secondItem="D5q-32-OJu" secondAttribute="leading" constant="42" id="tGl-ah-DCy"/>
                            <constraint firstItem="aU0-tA-peL" firstAttribute="leading" secondItem="Mr5-8c-SK8" secondAttribute="leading" id="tx8-XY-0ov"/>
                            <constraint firstItem="9ju-m2-hOa" firstAttribute="trailing" secondItem="6tw-cI-dlT" secondAttribute="trailing" id="vFi-2g-5Cp"/>
                            <constraint firstItem="6tw-cI-dlT" firstAttribute="centerX" secondItem="93X-Em-E44" secondAttribute="centerX" id="y9v-aS-3BC"/>
                            <constraint firstItem="9ju-m2-hOa" firstAttribute="leading" secondItem="6tw-cI-dlT" secondAttribute="leading" id="zuJ-xv-0Sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5q-32-OJu"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="DBo-6n-sg1"/>
                    <connections>
                        <outlet property="pwdTextField" destination="Mr5-8c-SK8" id="rny-QM-wVp"/>
                        <outlet property="userNameTextField" destination="6tw-cI-dlT" id="PCz-sL-Qpb"/>
                        <outlet property="versionLabel" destination="MgH-yE-KdG" id="w8J-WW-8TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RP-fb-aTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKk-rW-TmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCv-zx-odE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEc-Gy-eOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjw-Ng-GsO" kind="relationship" relationship="rootViewController" id="vHA-0H-sQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWP-69-T5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3V-6L-aBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5d-Lk-Yfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qK-Cm-vfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwS-h9-hcy" kind="relationship" relationship="rootViewController" id="r3C-DQ-93y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-JN-5VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cP2-oa-8v0"/>
    </inferredMetricsTieBreakers>
</document>
