<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXS-BV-ygU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-E8-z3G">
                                <rect key="frame" x="146.5" y="547" width="82" height="30"/>
                                <state key="normal" title="Get QrCode"/>
                                <connections>
                                    <action selector="getQRCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxF-xK-OOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-3M-YNZ">
                                <rect key="frame" x="67.5" y="200" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HhC-cf-Fhl"/>
                                    <constraint firstAttribute="width" constant="240" id="vrW-yl-hog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余: 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-DE-qMy">
                                <rect key="frame" x="156" y="500" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-r1-bzx">
                                <rect key="frame" x="60" y="597" width="82" height="30"/>
                                <state key="normal" title="ManualAuth"/>
                                <connections>
                                    <action selector="ManualAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLT-8L-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-dL-Pn1">
                                <rect key="frame" x="250" y="597" width="65" height="30"/>
                                <state key="normal" title="SendMsg"/>
                                <connections>
                                    <action selector="SendMsg" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeB-Ll-ZlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wxid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Xb-mqs">
                                <rect key="frame" x="16" y="80" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483-dt-hVi">
                                <rect key="frame" x="66" y="80" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-f9-sLz">
                                <rect key="frame" x="16" y="109" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-TX-fbh">
                                <rect key="frame" x="65" y="109" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-f4-ZU3">
                                <rect key="frame" x="16" y="138" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-tP-YCQ">
                                <rect key="frame" x="62" y="138" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-wW-va6">
                                <rect key="frame" x="239" y="80" width="120" height="30"/>
                                <state key="normal" title="CheckResUpdate"/>
                                <connections>
                                    <action selector="checkresUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGN-Vl-RGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="leading" id="7sa-9X-Rvs"/>
                            <constraint firstItem="483-dt-hVi" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="trailing" constant="10" id="Cq8-Lv-dZ5"/>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="top" secondItem="ode-Xb-mqs" secondAttribute="bottom" constant="8" id="LeV-0w-JaE"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="top" secondItem="qkp-f9-sLz" secondAttribute="bottom" constant="8" id="MMg-Nm-Njx"/>
                            <constraint firstItem="8LN-r1-bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OmO-br-01m"/>
                            <constraint firstItem="XYp-E8-z3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6o-hD-SFb"/>
                            <constraint firstItem="dBu-wW-va6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="S2W-6W-rXI"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="leading" id="VF6-9y-wVt"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XzH-Md-KiA"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="centerY" secondItem="483-dt-hVi" secondAttribute="centerY" id="Y7m-MZ-Th3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSa-dL-Pn1" secondAttribute="trailing" constant="60" id="ZeL-TZ-vq8"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkI-5R-qWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LN-r1-bzx" secondAttribute="bottom" constant="40" id="cda-Tb-fZB"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="ctR-Rk-UXg"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="dS8-bm-Cos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBu-wW-va6" secondAttribute="trailing" constant="16" id="dwz-3e-iMb"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="centerY" secondItem="qkp-f9-sLz" secondAttribute="centerY" id="joW-es-HCh"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="centerY" secondItem="sbS-f4-ZU3" secondAttribute="centerY" id="lpc-Gn-meO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSa-dL-Pn1" secondAttribute="bottom" constant="40" id="pxi-hB-6Zv"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="top" secondItem="FKq-3M-YNZ" secondAttribute="bottom" constant="60" id="qBj-nX-OYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYp-E8-z3G" secondAttribute="bottom" constant="90" id="vLh-Ff-BSN"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="leading" secondItem="sbS-f4-ZU3" secondAttribute="trailing" constant="10" id="vtL-cA-vyK"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUH-cI-CDE"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="trailing" constant="10" id="y5Z-FY-kQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alias" destination="hlo-TX-fbh" id="Yu9-hw-qYR"/>
                        <outlet property="nickname" destination="Keq-tP-YCQ" id="S8g-2g-xgc"/>
                        <outlet property="qrcodeImageView" destination="FKq-3M-YNZ" id="JRZ-z7-NC2"/>
                        <outlet property="qrcodeTimerLabel" destination="zpt-DE-qMy" id="h4p-Ej-OLz"/>
                        <outlet property="wxid" destination="483-dt-hVi" id="q3t-Gj-EM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="681"/>
        </scene>
        <!--登陆-->
        <scene sceneID="moN-I3-0fb">
            <objects>
                <viewController id="H51-Yv-4ta" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9K-Ma-n3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+8613520806231" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-2F-aVV">
                                <rect key="frame" x="42" y="151" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7AG-KC-x58"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="p3f34995" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-md-8qw">
                                <rect key="frame" x="42" y="231" width="291" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D05-Oc-R3P">
                                <rect key="frame" x="42" y="539" width="291" height="48"/>
                                <color key="backgroundColor" red="0.26831150054931641" green="0.74030959606170654" blue="0.08365226536989212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aQa-N1-SIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ManualAuth" destination="H51-Yv-4ta" eventType="touchUpInside" id="VvY-QD-R01"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-2n-EgH" userLabel="underline">
                                <rect key="frame" x="42" y="279" width="291" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Iu0-Ej-fr6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-TC-rT1" userLabel="underline">
                                <rect key="frame" x="42" y="191" width="291" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hhe-cv-eCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D05-Oc-R3P" firstAttribute="leading" secondItem="dVr-md-8qw" secondAttribute="leading" id="26A-76-Rl2"/>
                            <constraint firstItem="dVr-md-8qw" firstAttribute="centerX" secondItem="P9K-Ma-n3x" secondAttribute="centerX" id="4lq-eJ-lBV"/>
                            <constraint firstItem="o4C-2F-aVV" firstAttribute="leading" secondItem="Itp-RN-FB6" secondAttribute="leading" constant="42" id="5gE-Ls-DoG"/>
                            <constraint firstItem="Zpw-2n-EgH" firstAttribute="leading" secondItem="dVr-md-8qw" secondAttribute="leading" id="6OT-z1-Nu6"/>
                            <constraint firstItem="o4C-2F-aVV" firstAttribute="centerX" secondItem="P9K-Ma-n3x" secondAttribute="centerX" id="6ob-rq-Ys6"/>
                            <constraint firstItem="Zpw-2n-EgH" firstAttribute="top" secondItem="dVr-md-8qw" secondAttribute="bottom" constant="8" id="7Ao-Iq-ggR"/>
                            <constraint firstItem="dVr-md-8qw" firstAttribute="top" secondItem="o4C-2F-aVV" secondAttribute="bottom" constant="40" id="BAF-eR-me6"/>
                            <constraint firstItem="o4C-2F-aVV" firstAttribute="top" secondItem="Itp-RN-FB6" secondAttribute="top" constant="87" id="HxW-xS-A9B"/>
                            <constraint firstItem="Zpw-2n-EgH" firstAttribute="trailing" secondItem="dVr-md-8qw" secondAttribute="trailing" id="JgU-3G-gyX"/>
                            <constraint firstItem="CCC-TC-rT1" firstAttribute="leading" secondItem="o4C-2F-aVV" secondAttribute="leading" id="Kvf-Wh-hkn"/>
                            <constraint firstItem="CCC-TC-rT1" firstAttribute="trailing" secondItem="o4C-2F-aVV" secondAttribute="trailing" id="TuC-aZ-byy"/>
                            <constraint firstItem="D05-Oc-R3P" firstAttribute="trailing" secondItem="dVr-md-8qw" secondAttribute="trailing" id="Y0e-3D-g7y"/>
                            <constraint firstItem="dVr-md-8qw" firstAttribute="height" secondItem="o4C-2F-aVV" secondAttribute="height" id="eAC-IM-K0N"/>
                            <constraint firstItem="Itp-RN-FB6" firstAttribute="bottom" secondItem="D05-Oc-R3P" secondAttribute="bottom" constant="80" id="ogf-zC-Y0E"/>
                            <constraint firstItem="CCC-TC-rT1" firstAttribute="top" secondItem="o4C-2F-aVV" secondAttribute="bottom" id="pi5-Pz-naa"/>
                            <constraint firstItem="dVr-md-8qw" firstAttribute="leading" secondItem="o4C-2F-aVV" secondAttribute="leading" id="y9j-UG-Jy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itp-RN-FB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="u9f-xt-CyZ"/>
                    <connections>
                        <outlet property="pwdTextField" destination="dVr-md-8qw" id="6D8-I7-Rvm"/>
                        <outlet property="userNameTextField" destination="o4C-2F-aVV" id="yrN-Fn-pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuN-Rl-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKZ-De-kkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXS-BV-ygU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nG2-Rd-26g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H51-Yv-4ta" kind="relationship" relationship="rootViewController" id="w5Z-Et-1ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA6-HG-ttl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="1576"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="GZM-Ph-hNA">
            <objects>
                <viewController id="29Z-2N-HcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVa-Oz-ybG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I4o-GV-Qdt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="1Hk-oa-vjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny2-s4-vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="3313"/>
        </scene>
        <!--WeChat-->
        <scene sceneID="HdF-iE-evI">
            <objects>
                <viewController id="pV9-Mz-d26" customClass="SendMsgController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gc-zZ-LO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-76-kxv">
                                <rect key="frame" x="153" y="508" width="69" height="30"/>
                                <state key="normal" title="Send Msg"/>
                                <connections>
                                    <action selector="SendMsg" destination="pV9-Mz-d26" eventType="touchUpInside" id="FQt-Xb-7mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziR-D0-Et1" firstAttribute="bottom" secondItem="koh-76-kxv" secondAttribute="bottom" constant="80" id="1Oi-IE-Ns7"/>
                            <constraint firstItem="koh-76-kxv" firstAttribute="centerX" secondItem="6Gc-zZ-LO5" secondAttribute="centerX" id="u04-Wf-0ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziR-D0-Et1"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeChat" id="SQk-Ts-jUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-pY-z9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="3313"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5au-1D-kmC">
            <objects>
                <viewController id="ufY-wl-Jzo" customClass="SnsTimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrY-PY-jeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-ay-VOp">
                                <rect key="frame" x="129.5" y="508" width="116" height="30"/>
                                <state key="normal" title="Get SnsTimeLine"/>
                                <connections>
                                    <action selector="fetchSnsTimeLine:" destination="ufY-wl-Jzo" eventType="touchUpInside" id="CDx-MG-PUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYE-zW-XQx" firstAttribute="bottom" secondItem="ipS-ay-VOp" secondAttribute="bottom" constant="80" id="h9V-Tl-BA8"/>
                            <constraint firstItem="ipS-ay-VOp" firstAttribute="centerX" secondItem="yrY-PY-jeE" secondAttribute="centerX" id="nQz-Eu-JXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYE-zW-XQx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="6gi-od-CTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jG-Sp-Xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="3313"/>
        </scene>
        <!--SnsTimeLine-->
        <scene sceneID="fW4-2C-NhJ">
            <objects>
                <viewController title="SnsTimeLine" id="aSI-P6-yyE" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJv-Q0-oJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-Ap-LKk">
                                <rect key="frame" x="172.5" y="508" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="Test:" destination="aSI-P6-yyE" eventType="touchUpInside" id="g35-Ua-SfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2V-SO-xKV" firstAttribute="bottom" secondItem="QMK-Ap-LKk" secondAttribute="bottom" constant="80" id="eDr-k3-Mxn"/>
                            <constraint firstItem="QMK-Ap-LKk" firstAttribute="centerX" secondItem="LJv-Q0-oJt" secondAttribute="centerX" id="qQB-Hq-38M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2V-SO-xKV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="V4a-KB-EHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6y-63-rgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="3313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q8W-S9-Pyb">
            <objects>
                <tabBarController storyboardIdentifier="WeChatTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="ZjN-jw-dUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qd0-5T-Cda"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s33-li-ceS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yc9-e8-1KO" kind="relationship" relationship="viewControllers" id="LYv-yC-mGr"/>
                        <segue destination="Vb3-9f-1FC" kind="relationship" relationship="viewControllers" id="V9s-sV-Uh6"/>
                        <segue destination="dG8-aT-OgA" kind="relationship" relationship="viewControllers" id="1Kq-Wa-6uO"/>
                        <segue destination="0an-Qa-p4O" kind="relationship" relationship="viewControllers" id="sKm-nL-Phw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-by-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1577"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rYd-fJ-5Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yc9-e8-1KO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Ovp-wP-l1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Js1-KQ-urW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pV9-Mz-d26" kind="relationship" relationship="rootViewController" id="nNh-GB-cP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIq-oB-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="2551"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="GJt-3I-Ek0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb3-9f-1FC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Z48-D2-Inl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rg8-TF-ioQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29Z-2N-HcL" kind="relationship" relationship="rootViewController" id="8Hg-Qn-AEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU7-VR-2tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="2551"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bnu-nf-sd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dG8-aT-OgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="VLY-04-lSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6v-FC-3Ng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufY-wl-Jzo" kind="relationship" relationship="rootViewController" id="dcw-Us-V0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-Uy-B7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="2551"/>
        </scene>
        <!--Me-->
        <scene sceneID="kR6-Py-X0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0an-Qa-p4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="5OQ-kL-Krn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFs-cl-L6z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSI-P6-yyE" kind="relationship" relationship="rootViewController" id="0OL-Jh-kEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-1S-YZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="2551"/>
        </scene>
    </scenes>
</document>
