<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-E8-z3G">
                                <rect key="frame" x="146" y="547" width="82" height="30"/>
                                <state key="normal" title="Get QrCode"/>
                                <connections>
                                    <action selector="getQRCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxF-xK-OOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-3M-YNZ">
                                <rect key="frame" x="67" y="200" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HhC-cf-Fhl"/>
                                    <constraint firstAttribute="width" constant="240" id="vrW-yl-hog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余: 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-DE-qMy">
                                <rect key="frame" x="156" y="500" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-r1-bzx">
                                <rect key="frame" x="60" y="597" width="82" height="30"/>
                                <state key="normal" title="ManualAuth"/>
                                <connections>
                                    <action selector="ManualAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLT-8L-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-dL-Pn1">
                                <rect key="frame" x="250" y="597" width="65" height="30"/>
                                <state key="normal" title="SendMsg"/>
                                <connections>
                                    <action selector="SendMsg" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeB-Ll-ZlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wxid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Xb-mqs">
                                <rect key="frame" x="16" y="80" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483-dt-hVi">
                                <rect key="frame" x="66" y="80" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-f9-sLz">
                                <rect key="frame" x="16" y="109" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-TX-fbh">
                                <rect key="frame" x="65" y="109" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-f4-ZU3">
                                <rect key="frame" x="16" y="138" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-tP-YCQ">
                                <rect key="frame" x="62" y="138" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-wW-va6">
                                <rect key="frame" x="239" y="80" width="120" height="30"/>
                                <state key="normal" title="CheckResUpdate"/>
                                <connections>
                                    <action selector="checkresUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGN-Vl-RGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="leading" id="7sa-9X-Rvs"/>
                            <constraint firstItem="483-dt-hVi" firstAttribute="leading" secondItem="ode-Xb-mqs" secondAttribute="trailing" constant="10" id="Cq8-Lv-dZ5"/>
                            <constraint firstItem="qkp-f9-sLz" firstAttribute="top" secondItem="ode-Xb-mqs" secondAttribute="bottom" constant="8" id="LeV-0w-JaE"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="top" secondItem="qkp-f9-sLz" secondAttribute="bottom" constant="8" id="MMg-Nm-Njx"/>
                            <constraint firstItem="8LN-r1-bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OmO-br-01m"/>
                            <constraint firstItem="XYp-E8-z3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6o-hD-SFb"/>
                            <constraint firstItem="dBu-wW-va6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="S2W-6W-rXI"/>
                            <constraint firstItem="sbS-f4-ZU3" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="leading" id="VF6-9y-wVt"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XzH-Md-KiA"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="centerY" secondItem="483-dt-hVi" secondAttribute="centerY" id="Y7m-MZ-Th3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSa-dL-Pn1" secondAttribute="trailing" constant="60" id="ZeL-TZ-vq8"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkI-5R-qWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LN-r1-bzx" secondAttribute="bottom" constant="40" id="cda-Tb-fZB"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="ctR-Rk-UXg"/>
                            <constraint firstItem="ode-Xb-mqs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="dS8-bm-Cos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBu-wW-va6" secondAttribute="trailing" constant="16" id="dwz-3e-iMb"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="centerY" secondItem="qkp-f9-sLz" secondAttribute="centerY" id="joW-es-HCh"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="centerY" secondItem="sbS-f4-ZU3" secondAttribute="centerY" id="lpc-Gn-meO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSa-dL-Pn1" secondAttribute="bottom" constant="40" id="pxi-hB-6Zv"/>
                            <constraint firstItem="zpt-DE-qMy" firstAttribute="top" secondItem="FKq-3M-YNZ" secondAttribute="bottom" constant="60" id="qBj-nX-OYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYp-E8-z3G" secondAttribute="bottom" constant="90" id="vLh-Ff-BSN"/>
                            <constraint firstItem="Keq-tP-YCQ" firstAttribute="leading" secondItem="sbS-f4-ZU3" secondAttribute="trailing" constant="10" id="vtL-cA-vyK"/>
                            <constraint firstItem="FKq-3M-YNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUH-cI-CDE"/>
                            <constraint firstItem="hlo-TX-fbh" firstAttribute="leading" secondItem="qkp-f9-sLz" secondAttribute="trailing" constant="10" id="y5Z-FY-kQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alias" destination="hlo-TX-fbh" id="Yu9-hw-qYR"/>
                        <outlet property="nickname" destination="Keq-tP-YCQ" id="S8g-2g-xgc"/>
                        <outlet property="qrcodeImageView" destination="FKq-3M-YNZ" id="JRZ-z7-NC2"/>
                        <outlet property="qrcodeTimerLabel" destination="zpt-DE-qMy" id="h4p-Ej-OLz"/>
                        <outlet property="wxid" destination="483-dt-hVi" id="q3t-Gj-EM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
