➜  FridaForWeChat git:(master) ✗ python3 appmon.py --spawn 0 -a "com.tencent.mm" -p "android" -s main.dist.js

[INFO] Attached to com.tencent.mm
[INFO] Building injection...
[INFO] Instrumentation started...

[+] onEnter crypto_util_Ecdh.
crypto_util_Ecdh nid: 415
********  tag: crypto_util_Ecdh pri key, buf: 0xce7c1d70, len: 65  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  04 95 bc 6e 5c 13 31 ad 17 2d 0f 35 b1 79 2c 3c  ...n\.1..-.5.y,<
00000010  e6 3f 91 57 2a bd 2d d6 df 6d ac 2d 70 19 5c 3f  .?.W*.-..m.-p.\?
00000020  66 27 cc a6 03 07 30 5d 84 95 a8 c3 8b 44 16 c7  f'....0].....D..
00000030  50 21 e8 23 b6 c9 7d ff e7 9c 14 cb 7c 3a f8 a5  P!.#..}.....|:..
00000040  86                                               .
********  tag: [-] crypto_util_Ecdh pub pub, buf: 0xce6c5f80, len: 121  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  30 77 02 01 01 04 20 35 42 25 22 d2 4f 21 22 72  0w.... 5B%".O!"r
00000010  ac fe bc 00 cd e9 6c 93 3f 87 34 18 7e cc 5a 96  ......l.?.4.~.Z.
00000020  1c f4 7d 89 71 c5 19 a0 0a 06 08 2a 86 48 ce 3d  ..}.q......*.H.=
00000030  03 01 07 a1 44 03 42 00 04 76 ca 71 20 3d 58 82  ....D.B..v.q =X.
00000040  6d fa d7 7d 57 5c b1 92 23 e3 da 62 34 6d 6b 78  m..}W\..#..b4mkx
00000050  07 2b d7 a0 ec 8e 66 9f 61 0a 6c dc 22 cd f2 bf  .+....f.a.l."...
00000060  16 69 24 a8 4d 97 6b a5 10 11 b5 ef 7b b2 42 31  .i$.M.k.....{.B1
00000070  ec 5d 20 dd f8 be f0 7f 9a                       .] ......
onLeave crypto_util_Ecdh result: 0x0  2f 95 48 20 24 fc 7f 33 46 98 2a 29 e0 1d bf f4 63 cb 89 fb 17 fd 23 30   68 f8 77 9d bc 8b 88 d7

[+] onEnter SHA256_Update, ctx: 0xd680e740
********  tag: <SHA256_Update args>, buf: 0xd680e834, len: 1  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  31                                               1
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e740
********  tag: <SHA256_Update args>, buf: 0xd680e874, len: 3  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  34 31 35                                         415
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e740
********  tag: <SHA256_Update args>, buf: 0xce7c2090, len: 65  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  04 76 ca 71 20 3d 58 82 6d fa d7 7d 57 5c b1 92  .v.q =X.m..}W\..
00000010  23 e3 da 62 34 6d 6b 78 07 2b d7 a0 ec 8e 66 9f  #..b4mkx.+....f.
00000020  61 0a 6c dc 22 cd f2 bf 16 69 24 a8 4d 97 6b a5  a.l."....i$.M.k.
00000030  10 11 b5 ef 7b b2 42 31 ec 5d 20 dd f8 be f0 7f  ....{.B1.] .....
00000040  9a                                               .
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Final, ctx: 0xd680e740
********  tag: <SHA256_Final result>, buf: 0xe9884630, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  89 1b e9 a0 5f 81 3b 88 34 30 ac e2 4d 63 81 7a  ...._.;.40..Mc.z
00000010  6e dc 38 b2 38 6e fb 2c b1 cc 90 97 fd 3f 6f 84  n.8.8n.,.....?o.
[-] onLeave SHA256_Final.


[+] onEnter _compress.
********  tag: <compress>, buf: 0xcf54ba30, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  d2 ca 9a d2 f7 18 e3 0e fa 58 09 84 c2 b3 bf ad  .........X...... //random
00000010  53 8a 29 86 b4 24 49 98 97 c4 4c 00 e9 94 26 aa  S.)..$I...L...&.
********  tag: <compress result>, buf: 0xcf54baf0, len: 43  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  78 9c 01 20 00 df ff d2 ca 9a d2 f7 18 e3 0e fa  x.. ............
00000010  58 09 84 c2 b3 bf ad 53 8a 29 86 b4 24 49 98 97  X......S.)..$I..
00000020  c4 4c 00 e9 94 26 aa 2d b3 11 02                 .L...&.-...
[-] onLeave compress result: 0x0


onEnter crypto_util_aesgcmencrypt.
********  tag: <crypto_util_aesgcmencrypt args iv>, buf: 0xcf545980, len: 12  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  63 61 2d 5d fa 04 2d d1 87 7f 70 b9              ca-]..-...p.
********  tag: <crypto_util_aesgcmencrypt args key>, buf: 0xcf545680, len: 24  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  2f 95 48 20 24 fc 7f 33 46 98 2a 29 e0 1d bf f4  /.H $..3F.*)....
00000010  63 cb 89 fb 17 fd 23 30                          c.....#0
********  tag: <crypto_util_aesgcmencrypt args aad>, buf: 0xe9884630, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  89 1b e9 a0 5f 81 3b 88 34 30 ac e2 4d 63 81 7a  ...._.;.40..Mc.z //sha256 result
00000010  6e dc 38 b2 38 6e fb 2c b1 cc 90 97 fd 3f 6f 84  n.8.8n.,.....?o.
********  tag: <crypto_util_aesgcmencrypt args plaintext>, buf: 0xcf54baf0, len: 43  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  78 9c 01 20 00 df ff d2 ca 9a d2 f7 18 e3 0e fa  x.. ............ //compress result
00000010  58 09 84 c2 b3 bf ad 53 8a 29 86 b4 24 49 98 97  X......S.)..$I..
00000020  c4 4c 00 e9 94 26 aa 2d b3 11 02                 .L...&.-...
onLeave crypto_util_aesgcmencrypt result: 0x0


[+] onEnter hkdf.
********  tag: <hkdf args>, buf: 0xe98f0d60, len: 20  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  73 65 63 75 72 69 74 79 20 68 64 6b 66 20 65 78  security hdkf ex
00000010  70 61 6e 64                                      pand
********  tag: <hkdf args>, buf: 0xcf54ba30, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  d2 ca 9a d2 f7 18 e3 0e fa 58 09 84 c2 b3 bf ad  .........X...... //random
00000010  53 8a 29 86 b4 24 49 98 97 c4 4c 00 e9 94 26 aa  S.)..$I...L...&.
********  tag: <hkdf args>, buf: 0xe9884630, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  89 1b e9 a0 5f 81 3b 88 34 30 ac e2 4d 63 81 7a  ...._.;.40..Mc.z //sha256 result
00000010  6e dc 38 b2 38 6e fb 2c b1 cc 90 97 fd 3f 6f 84  n.8.8n.,.....?o.
********  tag: <hkdf result>, buf: 0xce6ba600, len: 56  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  13 b0 65 f6 74 84 8c c0 25 f1 57 95 9b de d7 26  ..e.t...%.W....& aesgcm key 
00000010  6e a9 7c 39 5e 6c d5 a5 ad 78 7c fc 9b d6 22 2a  n.|9^l...x|..."*
00000020  70 f0 a0 db 4e e7 54 28 6c b2 c8 9a 88 cf 91 de  p...N.T(l.......
00000030  32 fc 78 98 33 3a ef 96                          2.x.3:..
[-] onLeave hkdf result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e7b8
********  tag: <SHA256_Update args>, buf: 0xd680e834, len: 1  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  31                                               1
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e7b8
********  tag: <SHA256_Update args>, buf: 0xd680e874, len: 3  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  34 31 35                                         415
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e7b8
********  tag: <SHA256_Update args>, buf: 0xce7c2090, len: 65  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  04 76 ca 71 20 3d 58 82 6d fa d7 7d 57 5c b1 92  .v.q =X.m..}W\..
00000010  23 e3 da 62 34 6d 6b 78 07 2b d7 a0 ec 8e 66 9f  #..b4mkx.+....f.
00000020  61 0a 6c dc 22 cd f2 bf 16 69 24 a8 4d 97 6b a5  a.l."....i$.M.k.
00000030  10 11 b5 ef 7b b2 42 31 ec 5d 20 dd f8 be f0 7f  ....{.B1.] .....
00000040  9a                                               .
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e7b8
********  tag: <SHA256_Update args>, buf: 0xcec3f300, len: 71  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  76 ed f4 89 86 19 01 59 c0 98 c9 12 11 fd 54 dd  v......Y......T. //上次aesgcm加密结果
00000010  1b 24 4c bf 47 46 ea 58 db da 5d 58 4e 3f 55 98  .$L.GF.X..]XN?U.
00000020  98 63 48 a7 b3 db 14 df f7 31 2e 63 61 2d 5d fa  .cH......1.ca-].
00000030  04 2d d1 87 7f 70 b9 1d f8 d7 e9 79 a1 ee 25 cd  .-...p.....y..%.
00000040  df 3a da 04 bb 07 66                             .:....f
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xd680e7b8
********  tag: <SHA256_Update args>, buf: 0xd680e699, len: 0  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF

[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Final, ctx: 0xd680e7b8
********  tag: <SHA256_Final result>, buf: 0xcf54baf0, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  e1 c0 59 a0 60 4b a4 2d d8 29 42 8a b3 4a 7c 56  ..Y.`K.-.)B..J|V
00000010  b9 1f 15 6e c2 31 de 3c ad 61 c6 35 4e 78 6f ad  ...n.1.<.a.5Nxo.
[-] onLeave SHA256_Final.


[+] onEnter _compress.
********  tag: <compress>, buf: 0xceae6a00, len: 1783  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  0a ae 01 0a 14 08 10 12 10 e4 1c b3 df 63 fb 16  .............c..
00000010  3d cf 77 e1 8c 43 35 56 ef 12 42 08 c9 05 12 3d  =.w..C5V..B....=
00000020  08 39 12 39 04 ed 69 5d 2e 3e 0d 67 09 1c 88 d9  .9.9..i].>.g....
00000030  bc 47 2f 6b a5 b0 f4 56 14 12 4a 53 d9 4c 65 48  .G/k...V..JS.LeH
00000040  27 e2 f4 10 96 bd 83 32 91 f3 f0 63 fd 8b 88 bc  '......2...c....
00000050  c7 06 b6 e4 64 af 9a 9c ad a5 b1 eb da 1a 0e 2b  ....d..........+
00000060  38 36 31 35 35 32 35 32 35 35 32 35 32 22 20 63  8615525255252" c
00000070  36 33 63 65 64 62 63 61 39 34 38 62 30 65 62 38  63cedbca948b0eb8
00000080  38 61 33 38 64 35 63 33 34 32 39 39 38 66 30 2a  8a38d5c342998f0*
00000090  20 63 36 33 63 65 64 62 63 61 39 34 38 62 30 65   c63cedbca948b0e
000000a0  62 38 38 61 33 38 64 35 63 33 34 32 39 39 38 66  b88a38d5c342998f
000000b0  30 12 c3 0c 0a 2a 0a 00 10 00 1a 10 41 62 30 39  0....*......Ab09
000000c0  65 36 36 30 65 38 65 34 38 63 32 00 20 b4 86 80  e660e8e48c2. ...
000000d0  b8 02 2a 0a 61 6e 64 72 6f 69 64 2d 32 37 30 01  ..*.android-270.
000000e0  12 28 0a 04 08 00 12 00 12 0c 0a 00 12 00 1a 00  .(..............
000000f0  22 04 08 00 12 00 1a 04 0a 00 12 00 22 04 08 00  "..........."...
00000100  12 00 2a 04 08 00 12 00 30 00 1a 0f 38 36 37 39  ..*.....0...8679
00000110  38 32 30 32 30 38 39 37 38 34 30 22 9b 08 3c 73  82020897840"..<s
00000120  6f 66 74 74 79 70 65 3e 3c 6c 63 74 6d 6f 63 3e  ofttype><lctmoc>
00000130  30 3c 2f 6c 63 74 6d 6f 63 3e 3c 6c 65 76 65 6c  0</lctmoc><level
00000140  3e 31 3c 2f 6c 65 76 65 6c 3e 3c 6b 31 3e 30 20  >1</level><k1>0
00000150  3c 2f 6b 31 3e 3c 6b 32 3e 61 6e 67 6c 65 72 2d  </k1><k2>angler-
00000160  30 33 2e 38 37 3c 2f 6b 32 3e 3c 6b 33 3e 38 2e  03.87</k2><k3>8.
00000170  31 2e 30 3c 2f 6b 33 3e 3c 6b 34 3e 38 36 37 39  1.0</k3><k4>8679
00000180  38 32 30 32 30 38 39 37 38 34 30 3c 2f 6b 34 3e  82020897840</k4>
00000190  3c 6b 35 3e 3c 2f 6b 35 3e 3c 6b 36 3e 3c 2f 6b  <k5></k5><k6></k
000001a0  36 3e 3c 6b 37 3e 66 34 65 64 63 64 34 63 64 32  6><k7>f4edcd4cd2
000001b0  33 31 66 66 32 64 3c 2f 6b 37 3e 3c 6b 38 3e 43  31ff2d</k7><k8>C
000001c0  56 48 37 4e 31 35 42 31 34 30 30 32 39 38 31 3c  VH7N15B14002981<
000001d0  2f 6b 38 3e 3c 6b 39 3e 4e 65 78 75 73 20 36 50  /k8><k9>Nexus 6P
000001e0  3c 2f 6b 39 3e 3c 6b 31 30 3e 38 3c 2f 6b 31 30  </k9><k10>8</k10
000001f0  3e 3c 6b 31 31 3e 51 75 61 6c 63 6f 6d 6d 20 54  ><k11>Qualcomm T
00000200  65 63 68 6e 6f 6c 6f 67 69 65 73 2c 20 49 6e 63  echnologies, Inc
00000210  20 4d 53 4d 38 39 39 34 3c 2f 6b 31 31 3e 3c 6b   MSM8994</k11><k
00000220  31 32 3e 3c 2f 6b 31 32 3e 3c 6b 31 33 3e 3c 2f  12></k12><k13></
00000230  6b 31 33 3e 3c 6b 31 34 3e 30 32 3a 30 30 3a 30  k13><k14>02:00:0
00000240  30 3a 30 30 3a 30 30 3a 30 30 3c 2f 6b 31 34 3e  0:00:00:00</k14>
00000250  3c 6b 31 35 3e 30 32 3a 30 30 3a 30 30 3a 30 30  <k15>02:00:00:00
00000260  3a 30 30 3a 30 30 3c 2f 6b 31 35 3e 3c 6b 31 36  :00:00</k15><k16
00000270  3e 68 61 6c 66 20 74 68 75 6d 62 20 66 61 73 74  >half thumb fast
00000280  6d 75 6c 74 20 76 66 70 20 65 64 73 70 20 6e 65  mult vfp edsp ne
00000290  6f 6e 20 76 66 70 76 33 20 74 6c 73 20 76 66 70  on vfpv3 tls vfp
000002a0  76 34 20 69 64 69 76 61 20 69 64 69 76 74 20 65  v4 idiva idivt e
000002b0  76 74 73 74 72 6d 20 61 65 73 20 70 6d 75 6c 6c  vtstrm aes pmull
000002c0  20 73 68 61 31 20 73 68 61 32 20 63 72 63 33 32   sha1 sha2 crc32
000002d0  3c 2f 6b 31 36 3e 3c 6b 31 38 3e 31 38 63 38 36  </k16><k18>18c86
000002e0  37 66 30 37 31 37 61 61 36 37 62 32 61 62 37 33  7f0717aa67b2ab73
000002f0  34 37 35 30 35 62 61 30 37 65 64 3c 2f 6b 31 38  47505ba07ed</k18
00000300  3e 3c 6b 32 31 3e 4f 70 65 6e 57 72 74 3c 2f 6b  ><k21>OpenWrt</k
00000310  32 31 3e 3c 6b 32 32 3e 3c 2f 6b 32 32 3e 3c 6b  21><k22></k22><k
00000320  32 34 3e 30 32 3a 30 30 3a 30 30 3a 30 30 3a 30  24>02:00:00:00:0
00000330  30 3a 30 30 3c 2f 6b 32 34 3e 3c 6b 32 36 3e 30  0:00</k24><k26>0
00000340  3c 2f 6b 32 36 3e 3c 6b 33 30 3e 26 71 75 6f 74  </k26><k30>&quot
00000350  3b 4f 70 65 6e 57 72 74 26 71 75 6f 74 3b 3c 2f  ;OpenWrt&quot;</
00000360  6b 33 30 3e 3c 6b 33 33 3e 63 6f 6d 2e 74 65 6e  k30><k33>com.ten
00000370  63 65 6e 74 2e 6d 6d 3c 2f 6b 33 33 3e 3c 6b 33  cent.mm</k33><k3
00000380  34 3e 67 6f 6f 67 6c 65 2f 61 6e 67 6c 65 72 2f  4>google/angler/
00000390  61 6e 67 6c 65 72 3a 38 2e 31 2e 30 2f 4f 50 4d  angler:8.1.0/OPM
000003a0  37 2e 31 38 31 32 30 35 2e 30 30 31 2f 35 30 38  7.181205.001/508
000003b0  30 31 38 30 3a 75 73 65 72 2f 72 65 6c 65 61 73  0180:user/releas
000003c0  65 2d 6b 65 79 73 3c 2f 6b 33 34 3e 3c 6b 33 35  e-keys</k34><k35
000003d0  3e 61 6e 67 6c 65 72 3c 2f 6b 33 35 3e 3c 6b 33  >angler</k35><k3
000003e0  36 3e 61 6e 67 6c 65 72 2d 30 33 2e 37 39 3c 2f  6>angler-03.79</
000003f0  6b 33 36 3e 3c 6b 33 37 3e 67 6f 6f 67 6c 65 3c  k36><k37>google<
00000400  2f 6b 33 37 3e 3c 6b 33 38 3e 61 6e 67 6c 65 72  /k37><k38>angler
00000410  3c 2f 6b 33 38 3e 3c 6b 33 39 3e 61 6e 67 6c 65  </k38><k39>angle
00000420  72 3c 2f 6b 33 39 3e 3c 6b 34 30 3e 61 6e 67 6c  r</k39><k40>angl
00000430  65 72 3c 2f 6b 34 30 3e 3c 6b 34 31 3e 30 3c 2f  er</k40><k41>0</
00000440  6b 34 31 3e 3c 6b 34 32 3e 48 75 61 77 65 69 3c  k41><k42>Huawei<
00000450  2f 6b 34 32 3e 3c 6b 34 33 3e 6e 75 6c 6c 3c 2f  /k42><k43>null</
00000460  6b 34 33 3e 3c 6b 34 34 3e 30 3c 2f 6b 34 34 3e  k43><k44>0</k44>
00000470  3c 6b 34 35 3e 3c 2f 6b 34 35 3e 3c 6b 34 36 3e  <k45></k45><k46>
00000480  3c 2f 6b 34 36 3e 3c 6b 34 37 3e 77 69 66 69 3c  </k46><k47>wifi<
00000490  2f 6b 34 37 3e 3c 6b 34 38 3e 38 36 37 39 38 32  /k47><k48>867982
000004a0  30 32 30 38 39 37 38 34 30 3c 2f 6b 34 38 3e 3c  020897840</k48><
000004b0  6b 34 39 3e 2f 64 61 74 61 2f 75 73 65 72 2f 30  k49>/data/user/0
000004c0  2f 63 6f 6d 2e 74 65 6e 63 65 6e 74 2e 6d 6d 2f  /com.tencent.mm/
000004d0  3c 2f 6b 34 39 3e 3c 6b 35 32 3e 30 3c 2f 6b 35  </k49><k52>0</k5
000004e0  32 3e 3c 6b 35 33 3e 30 3c 2f 6b 35 33 3e 3c 6b  2><k53>0</k53><k
000004f0  35 37 3e 31 34 30 30 3c 2f 6b 35 37 3e 3c 6b 35  57>1400</k57><k5
00000500  38 3e 3c 2f 6b 35 38 3e 3c 6b 35 39 3e 33 3c 2f  8></k58><k59>3</
00000510  6b 35 39 3e 3c 6b 36 30 3e 3c 2f 6b 36 30 3e 3c  k59><k60></k60><
00000520  6b 36 31 3e 74 72 75 65 3c 2f 6b 36 31 3e 3c 2f  k61>true</k61></
00000530  73 6f 66 74 74 79 70 65 3e 28 00 32 1e 41 62 30  softtype>(.2.Ab0
00000540  39 65 36 36 30 65 38 65 34 38 63 32 65 5f 31 35  9e660e8e48c2e_15
00000550  36 31 36 39 32 34 30 37 35 33 37 3a 20 31 38 63  61692407537: 18c
00000560  38 36 37 66 30 37 31 37 61 61 36 37 62 32 61 62  867f0717aa67b2ab
00000570  37 33 34 37 35 30 35 62 61 30 37 65 64 42 0f 48  7347505ba07edB.H
00000580  75 61 77 65 69 2d 4e 65 78 75 73 20 36 50 4a a4  uawei-Nexus 6PJ.
00000590  02 3c 64 65 76 69 63 65 69 6e 66 6f 3e 3c 4d 41  .<deviceinfo><MA
000005a0  4e 55 46 41 43 54 55 52 45 52 20 6e 61 6d 65 3d  NUFACTURER name=
000005b0  22 48 75 61 77 65 69 22 3e 3c 4d 4f 44 45 4c 20  "Huawei"><MODEL
000005c0  6e 61 6d 65 3d 22 4e 65 78 75 73 20 36 50 22 3e  name="Nexus 6P">
000005d0  3c 56 45 52 53 49 4f 4e 5f 52 45 4c 45 41 53 45  <VERSION_RELEASE
000005e0  20 6e 61 6d 65 3d 22 38 2e 31 2e 30 22 3e 3c 56   name="8.1.0"><V
000005f0  45 52 53 49 4f 4e 5f 49 4e 43 52 45 4d 45 4e 54  ERSION_INCREMENT
00000600  41 4c 20 6e 61 6d 65 3d 22 63 62 34 38 39 38 66  AL name="cb4898f
00000610  31 38 30 22 3e 3c 44 49 53 50 4c 41 59 20 6e 61  180"><DISPLAY na
00000620  6d 65 3d 22 6c 69 6e 65 61 67 65 5f 61 6e 67 6c  me="lineage_angl
00000630  65 72 2d 75 73 65 72 64 65 62 75 67 20 38 2e 31  er-userdebug 8.1
00000640  2e 30 20 4f 50 4d 37 2e 31 38 31 32 30 35 2e 30  .0 OPM7.181205.0
00000650  30 31 20 63 62 34 38 39 38 66 31 38 30 22 3e 3c  01 cb4898f180"><
00000660  2f 44 49 53 50 4c 41 59 3e 3c 2f 56 45 52 53 49  /DISPLAY></VERSI
00000670  4f 4e 5f 49 4e 43 52 45 4d 45 4e 54 41 4c 3e 3c  ON_INCREMENTAL><
00000680  2f 56 45 52 53 49 4f 4e 5f 52 45 4c 45 41 53 45  /VERSION_RELEASE
00000690  3e 3c 2f 4d 4f 44 45 4c 3e 3c 2f 4d 41 4e 55 46  ></MODEL></MANUF
000006a0  41 43 54 55 52 45 52 3e 3c 2f 64 65 76 69 63 65  ACTURER></device
000006b0  69 6e 66 6f 3e 52 05 7a 68 5f 43 4e 5a 04 38 2e  info>R.zh_CNZ.8.
000006c0  30 30 68 00 70 00 7a 06 67 6f 6f 67 6c 65 82 01  00h.p.z.google..
000006d0  13 4e 65 78 75 73 20 36 50 61 72 6d 65 61 62 69  .Nexus 6Parmeabi
000006e0  2d 76 37 61 8a 01 0a 61 6e 64 72 6f 69 64 2d 32  -v7a...android-2
000006f0  37 92 01 00 b0 01 01                             7......
********  tag: <compress result>, buf: 0xcef9c000, len: 1076  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  78 9c 85 55 4d 6c 1b 45 14 b6 ab b4 0a 56 a1 91  x..UMl.E.....V..
00000010  a9 38 44 15 1a e5 00 55 20 de 99 d9 d9 dd d9 b0  .8D....U .......
00000020  19 29 49 0d 49 95 38 c5 49 83 40 42 d1 78 77 fc  .)I.I.8.I.@B.xw.
00000030  a3 5d af 8d 77 ed d0 9e 10 48 a8 02 2e 70 e0 00  .]..w....H...p..
00000040  1c e9 11 28 02 21 0e e5 c4 01 f5 c4 b9 5c 10 a8  ...(.!.......\..
00000050  37 84 40 a2 37 84 c4 bc b1 03 6e 14 a9 4a f4 f6  7.@.7.....n..J..
00000060  cd f7 66 de cf b7 df ac 4b 9f 17 4b e7 67 e7 ca  ..f.....K..K.g..
00000070  73 f7 2e 7c f5 73 f8 f7 13 2b 3f 1e fe f2 de ba  s..|.s...+?.....
00000080  b3 ff 47 79 6d f6 ce e9 f2 ca ac 5f f6 67 7e ef  ..Gym......_.g~.
00000090  bc 5a 11 8f b6 1e b9 70 e3 ee ed 17 ac f8 e6 ad  .Z.....p........
000000a0  fb fb e7 cb 97 77 ef 6e a9 8d a7 7f bd 3f f7 e1  .....w.n.....?..
000000b0  77 6f d1 f7 ff fa 33 fc e7 dd 1b b7 7f 38 f3 cd  wo....3......8..
000000c0  bd e8 8b 8f 3e f9 ec e6 97 bf fd 34 ff d8 33 dc  ....>......4..3.
000000d0  25 8e 43 f5 1f 98 05 14 ba 76 a8 a2 46 28 7d c6  %.C......v..F(}.
000000e0  1b 58 35 38 97 36 8f 9c d0 66 d4 f7 79 13 2f 3e  .X58.6...f..y./>
000000f0  74 47 f9 fb b3 a5 c5 52 61 ae 30 3f b7 da c0 be  tG.....Ra.0?....
00000100  72 5d ac b8 62 3c a4 05 f4 f5 db 6f 7c 7b 6a b1  r]..b<.....o|{j.
00000110  24 d3 68 d0 eb 44 4b d4 c3 c5 f2 c5 d2 cc 6c a1  $.h..DK.......l.
00000120  5c 28 9f 2d 69 3b 5f 58 30 ab f9 19 58 8d fd 45  \(.-i;_X0...X..E
00000130  63 71 61 fe 1c 77 3d 9f 53 4c 31 f7 3d ce f0 c2  cqa..w=.SL1.=...
00000140  c7 b3 41 d6 6b e6 f9 b5 be 12 41 12 e6 dd 5e 28  ..A.k.....A...^(
00000150  70 60 4d bc 20 51 23 95 08 a2 01 e3 04 31 11 18  p`M. Q#......1..
00000160  05 96 7e 04 31 15 32 6d 25 6a b0 84 ed 0a f7 34  ..~.1.2m%j.....4
00000170  48 35 68 0b 5e 21 15 9d 41 7b 41 cc c4 b1 7a 1a  H5h.^!..A{A...z.
00000180  67 1a 77 84 76 b4 89 5d 70 b4 89 3d d1 64 2a 0a  g.w.v..]p..=.d*.
00000190  23 16 46 d4 26 cd 26 8d 74 c0 d3 01 2e d6 f7 37  #.F.&.&.t......7
000001a0  bc 1a 71 d6 08 c3 98 fa 5c 37 a3 c1 20 f6 45 4d  ..q.....\7.. .EM
000001b0  bd 3e cc 90 7b 45 03 3e b4 86 05 87 d6 30 f8 44  .>..{E.>.....0.D
000001c0  bc 38 94 49 d8 eb 76 d1 9e 0a db 69 2f e9 b5 3a  .8.I..v....i/..:
000001d0  2a 7b 16 6d a6 21 da de dd e6 be cf 60 33 0c 42  *{.m.!......`3.B
000001e0  28 74 01 36 26 b6 71 a1 77 c2 04 a6 cb 18 4f ff  (t.6&.q.w.....O.
000001f0  43 0c fa 27 ce c9 31 18 89 b8 a2 2d 93 26 ca db  C..'..1....-.&..
00000200  c3 6e 03 35 65 96 77 87 49 8e 46 cd 3e 52 51 d6  .n.5e.w.I.F.>RQ.
00000210  47 a9 ea a5 b0 1a d9 28 4f 32 e3 31 d4 89 3a 23  G......(O2.1..:#
00000220  69 6c 8e d4 28 cf f2 41 17 49 95 a1 be 3e 9b a0  il..(..A.I...>..
00000230  ac 2d 09 18 8a c2 41 68 53 a8 04 9c 11 2e 08 0f  .-....AhS.......
00000240  35 c3 4d ec 11 4f 4a d7 6b 50 d9 f0 6c e6 39 d8  5.M..OJ.kP..l.9.
00000250  69 48 ec 29 20 91 00 59 94 88 9d be 4a 5f 1a e4  iH.) ..Y....J_..
00000260  f0 9e cc db 33 43 83 8d e9 c9 93 52 98 94 ba c2  ....3C.....R....
00000270  f8 50 cf c6 e2 a9 d7 86 bd fc b9 49 aa f1 02 5e  .P.........I...^
00000280  35 50 6e db 42 d3 5d c9 55 1a aa 34 af 74 bb 10  5Pn.B.].U..4.t..
00000290  00 22 6d 26 5a bd 9e 56 8a 35 d6 cb e4 b1 6c 84  ."m&Z..V.5....l.
000002a0  62 ed 5c d9 f6 2a 84 13 8a 9d 0a c6 c4 72 30 c7  b.\..*.......r0.
000002b0  84 e3 e5 61 a6 77 0e 54 a2 64 a6 96 62 75 2d 83  ...a.w.T.d..bu-.
000002c0  74 d0 91 ed 4c 74 07 00 10 6e bb 53 42 f4 7c 80  t...Lt...n.SB.|.
000002d0  4d b7 de a4 2c 00 a0 24 9b 4f 1d 04 52 6c 7f 0a  M...,..$.O..Rl..
000002e0  00 05 31 fc 3f c0 60 26 46 cc f4 0c 08 63 54 6c  ..1.?.`&F....cTl
000002f0  0c e5 a1 ea 00 00 b4 31 5b a4 fa ed c0 d2 68 9d  .......1[.....h.
00000300  8d f7 42 8f cc 08 1c 6c cc 8c c4 c1 c6 cc 13 87  ..B....l........
00000310  9d a6 39 0f fd 30 7e d2 ed 80 c6 98 2f ac 48 e6  ..9..0~...../.H.
00000320  d2 32 24 60 eb 41 5e 2d d8 06 ed 3a d4 54 74 a0  .2$`.A^-...:.Tt.
00000330  19 c7 1e fb d0 89 e3 09 b8 2b b0 84 3a 0e 37 b7  .........+..:.7.
00000340  0d 12 3b be b0 c1 87 d3 2e 36 77 0f c6 74 89 c8  ..;......6w..t..
00000350  07 43 20 4a 7b 81 f5 df 07 e1 62 81 3e 79 ec 03  .C J{.....b.>y..
00000360  a4 0e 88 e3 12 d7 a7 0c 7b 8e ed 2d a3 87 29 70  ........{..-..)p
00000370  ed dc 98 b5 a5 a3 db 7a f9 d3 53 41 a4 46 9d 50  .......z..SA.F.P
00000380  75 d2 66 4f 04 db ab b5 ab cf af ae ef 5d ad 57  u.fO.........].W
00000390  eb 28 95 5d b5 b2 30 3e b1 a0 63 3b 97 aa 5b 13  .(.]..0>..c;..[.
000003a0  f0 e8 bc 86 f7 ab f5 dd cd 9d da 41 bd ba 55 5d  ...........A..U]
000003b0  dd ad 4e 36 18 3d 4d 45 37 6b eb f5 ea 76 b5 b6  ..N6.=ME7k...v..
000003c0  b7 7a 94 22 6c 30 ae bf af 5a 5e 7a db a5 cd dd  .z."l0...Z^z....
000003d0  2b 5b ab 2f 4f 42 49 27 55 b2 a5 0e 26 4a 02 e2  +[./OBI'U...&J..
000003e0  23 d5 18 b6 90 c9 8a 8e a9 14 3d 90 c9 9a a4 d2  #.........=.....
000003f0  de 09 b5 a7 d0 49 bf 1a 31 83 c1 73 6a 78 bd 9c  .....I..1..sjx..
00000400  e2 a5 7e fa 7a fb 60 bd f6 ca 0c d7 05 db 85 7e  ..~.z.`........~
00000410  e1 fa 99 b1 9c df 2c 3e 7e 44 85 1c 74 95 6c 74  ......,>~D..t.lt
00000420  96 46 9e 7c a7 38 f5 93 f0 41 b1 70 ab 58 fc 17  .F.|.8...A.p.X..
00000430  b6 6b 01 b8                                      .k..
[-] onLeave compress result: 0x0


onEnter crypto_util_aesgcmencrypt.
********  tag: <crypto_util_aesgcmencrypt args iv>, buf: 0xcf545960, len: 12  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  57 bc 4b c5 c3 1c 7c 67 5c 3f 79 4b              W.K...|g\?yK
********  tag: <crypto_util_aesgcmencrypt args key>, buf: 0xcf545980, len: 24  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  13 b0 65 f6 74 84 8c c0 25 f1 57 95 9b de d7 26  ..e.t...%.W....& //hkdf result key
00000010  6e a9 7c 39 5e 6c d5 a5                          n.|9^l..
********  tag: <crypto_util_aesgcmencrypt args aad>, buf: 0xcf54baf0, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  e1 c0 59 a0 60 4b a4 2d d8 29 42 8a b3 4a 7c 56  ..Y.`K.-.)B..J|V //sha256 result
00000010  b9 1f 15 6e c2 31 de 3c ad 61 c6 35 4e 78 6f ad  ...n.1.<.a.5Nxo.
********  tag: <crypto_util_aesgcmencrypt args plaintext>, buf: 0xcef9c000, len: 1076  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  78 9c 85 55 4d 6c 1b 45 14 b6 ab b4 0a 56 a1 91  x..UMl.E.....V..
00000010  a9 38 44 15 1a e5 00 55 20 de 99 d9 d9 dd d9 b0  .8D....U .......
00000020  19 29 49 0d 49 95 38 c5 49 83 40 42 d1 78 77 fc  .)I.I.8.I.@B.xw.
00000030  a3 5d af 8d 77 ed d0 9e 10 48 a8 02 2e 70 e0 00  .]..w....H...p..
00000040  1c e9 11 28 02 21 0e e5 c4 01 f5 c4 b9 5c 10 a8  ...(.!.......\..
00000050  37 84 40 a2 37 84 c4 bc b1 03 6e 14 a9 4a f4 f6  7.@.7.....n..J..
00000060  cd f7 66 de cf b7 df ac 4b 9f 17 4b e7 67 e7 ca  ..f.....K..K.g..
00000070  73 f7 2e 7c f5 73 f8 f7 13 2b 3f 1e fe f2 de ba  s..|.s...+?.....
00000080  b3 ff 47 79 6d f6 ce e9 f2 ca ac 5f f6 67 7e ef  ..Gym......_.g~.
00000090  bc 5a 11 8f b6 1e b9 70 e3 ee ed 17 ac f8 e6 ad  .Z.....p........
000000a0  fb fb e7 cb 97 77 ef 6e a9 8d a7 7f bd 3f f7 e1  .....w.n.....?..
000000b0  77 6f d1 f7 ff fa 33 fc e7 dd 1b b7 7f 38 f3 cd  wo....3......8..
000000c0  bd e8 8b 8f 3e f9 ec e6 97 bf fd 34 ff d8 33 dc  ....>......4..3.
000000d0  25 8e 43 f5 1f 98 05 14 ba 76 a8 a2 46 28 7d c6  %.C......v..F(}.
000000e0  1b 58 35 38 97 36 8f 9c d0 66 d4 f7 79 13 2f 3e  .X58.6...f..y./>
000000f0  74 47 f9 fb b3 a5 c5 52 61 ae 30 3f b7 da c0 be  tG.....Ra.0?....
00000100  72 5d ac b8 62 3c a4 05 f4 f5 db 6f 7c 7b 6a b1  r]..b<.....o|{j.
00000110  24 d3 68 d0 eb 44 4b d4 c3 c5 f2 c5 d2 cc 6c a1  $.h..DK.......l.
00000120  5c 28 9f 2d 69 3b 5f 58 30 ab f9 19 58 8d fd 45  \(.-i;_X0...X..E
00000130  63 71 61 fe 1c 77 3d 9f 53 4c 31 f7 3d ce f0 c2  cqa..w=.SL1.=...
00000140  c7 b3 41 d6 6b e6 f9 b5 be 12 41 12 e6 dd 5e 28  ..A.k.....A...^(
00000150  70 60 4d bc 20 51 23 95 08 a2 01 e3 04 31 11 18  p`M. Q#......1..
00000160  05 96 7e 04 31 15 32 6d 25 6a b0 84 ed 0a f7 34  ..~.1.2m%j.....4
00000170  48 35 68 0b 5e 21 15 9d 41 7b 41 cc c4 b1 7a 1a  H5h.^!..A{A...z.
00000180  67 1a 77 84 76 b4 89 5d 70 b4 89 3d d1 64 2a 0a  g.w.v..]p..=.d*.
00000190  23 16 46 d4 26 cd 26 8d 74 c0 d3 01 2e d6 f7 37  #.F.&.&.t......7
000001a0  bc 1a 71 d6 08 c3 98 fa 5c 37 a3 c1 20 f6 45 4d  ..q.....\7.. .EM
000001b0  bd 3e cc 90 7b 45 03 3e b4 86 05 87 d6 30 f8 44  .>..{E.>.....0.D
000001c0  bc 38 94 49 d8 eb 76 d1 9e 0a db 69 2f e9 b5 3a  .8.I..v....i/..:
000001d0  2a 7b 16 6d a6 21 da de dd e6 be cf 60 33 0c 42  *{.m.!......`3.B
000001e0  28 74 01 36 26 b6 71 a1 77 c2 04 a6 cb 18 4f ff  (t.6&.q.w.....O.
000001f0  43 0c fa 27 ce c9 31 18 89 b8 a2 2d 93 26 ca db  C..'..1....-.&..
00000200  c3 6e 03 35 65 96 77 87 49 8e 46 cd 3e 52 51 d6  .n.5e.w.I.F.>RQ.
00000210  47 a9 ea a5 b0 1a d9 28 4f 32 e3 31 d4 89 3a 23  G......(O2.1..:#
00000220  69 6c 8e d4 28 cf f2 41 17 49 95 a1 be 3e 9b a0  il..(..A.I...>..
00000230  ac 2d 09 18 8a c2 41 68 53 a8 04 9c 11 2e 08 0f  .-....AhS.......
00000240  35 c3 4d ec 11 4f 4a d7 6b 50 d9 f0 6c e6 39 d8  5.M..OJ.kP..l.9.
00000250  69 48 ec 29 20 91 00 59 94 88 9d be 4a 5f 1a e4  iH.) ..Y....J_..
00000260  f0 9e cc db 33 43 83 8d e9 c9 93 52 98 94 ba c2  ....3C.....R....
00000270  f8 50 cf c6 e2 a9 d7 86 bd fc b9 49 aa f1 02 5e  .P.........I...^
00000280  35 50 6e db 42 d3 5d c9 55 1a aa 34 af 74 bb 10  5Pn.B.].U..4.t..
00000290  00 22 6d 26 5a bd 9e 56 8a 35 d6 cb e4 b1 6c 84  ."m&Z..V.5....l.
000002a0  62 ed 5c d9 f6 2a 84 13 8a 9d 0a c6 c4 72 30 c7  b.\..*.......r0.
000002b0  84 e3 e5 61 a6 77 0e 54 a2 64 a6 96 62 75 2d 83  ...a.w.T.d..bu-.
000002c0  74 d0 91 ed 4c 74 07 00 10 6e bb 53 42 f4 7c 80  t...Lt...n.SB.|.
000002d0  4d b7 de a4 2c 00 a0 24 9b 4f 1d 04 52 6c 7f 0a  M...,..$.O..Rl..
000002e0  00 05 31 fc 3f c0 60 26 46 cc f4 0c 08 63 54 6c  ..1.?.`&F....cTl
000002f0  0c e5 a1 ea 00 00 b4 31 5b a4 fa ed c0 d2 68 9d  .......1[.....h.
00000300  8d f7 42 8f cc 08 1c 6c cc 8c c4 c1 c6 cc 13 87  ..B....l........
00000310  9d a6 39 0f fd 30 7e d2 ed 80 c6 98 2f ac 48 e6  ..9..0~...../.H.
00000320  d2 32 24 60 eb 41 5e 2d d8 06 ed 3a d4 54 74 a0  .2$`.A^-...:.Tt.
00000330  19 c7 1e fb d0 89 e3 09 b8 2b b0 84 3a 0e 37 b7  .........+..:.7.
00000340  0d 12 3b be b0 c1 87 d3 2e 36 77 0f c6 74 89 c8  ..;......6w..t..
00000350  07 43 20 4a 7b 81 f5 df 07 e1 62 81 3e 79 ec 03  .C J{.....b.>y..
00000360  a4 0e 88 e3 12 d7 a7 0c 7b 8e ed 2d a3 87 29 70  ........{..-..)p
00000370  ed dc 98 b5 a5 a3 db 7a f9 d3 53 41 a4 46 9d 50  .......z..SA.F.P
00000380  75 d2 66 4f 04 db ab b5 ab cf af ae ef 5d ad 57  u.fO.........].W
00000390  eb 28 95 5d b5 b2 30 3e b1 a0 63 3b 97 aa 5b 13  .(.]..0>..c;..[.
000003a0  f0 e8 bc 86 f7 ab f5 dd cd 9d da 41 bd ba 55 5d  ...........A..U]
000003b0  dd ad 4e 36 18 3d 4d 45 37 6b eb f5 ea 76 b5 b6  ..N6.=ME7k...v..
000003c0  b7 7a 94 22 6c 30 ae bf af 5a 5e 7a db a5 cd dd  .z."l0...Z^z....
000003d0  2b 5b ab 2f 4f 42 49 27 55 b2 a5 0e 26 4a 02 e2  +[./OBI'U...&J..
000003e0  23 d5 18 b6 90 c9 8a 8e a9 14 3d 90 c9 9a a4 d2  #.........=.....
000003f0  de 09 b5 a7 d0 49 bf 1a 31 83 c1 73 6a 78 bd 9c  .....I..1..sjx..
00000400  e2 a5 7e fa 7a fb 60 bd f6 ca 0c d7 05 db 85 7e  ..~.z.`........~
00000410  e1 fa 99 b1 9c df 2c 3e 7e 44 85 1c 74 95 6c 74  ......,>~D..t.lt
00000420  96 46 9e 7c a7 38 f5 93 f0 41 b1 70 ab 58 fc 17  .F.|.8...A.p.X..
00000430  b6 6b 01 b8                                      .k..
onLeave crypto_util_aesgcmencrypt result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546580
********  tag: <SHA256_Update args>, buf: 0xce6ba618, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  ad 78 7c fc 9b d6 22 2a 70 f0 a0 db 4e e7 54 28  .x|..."*p...N.T(
00000010  6c b2 c8 9a 88 cf 91 de 32 fc 78 98 33 3a ef 96  l.......2.x.3:..
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546580
********  tag: <SHA256_Update args>, buf: 0xceae6a00, len: 1783  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  0a ae 01 0a 14 08 10 12 10 e4 1c b3 df 63 fb 16  .............c..
00000010  3d cf 77 e1 8c 43 35 56 ef 12 42 08 c9 05 12 3d  =.w..C5V..B....=
00000020  08 39 12 39 04 ed 69 5d 2e 3e 0d 67 09 1c 88 d9  .9.9..i].>.g....
00000030  bc 47 2f 6b a5 b0 f4 56 14 12 4a 53 d9 4c 65 48  .G/k...V..JS.LeH
00000040  27 e2 f4 10 96 bd 83 32 91 f3 f0 63 fd 8b 88 bc  '......2...c....
00000050  c7 06 b6 e4 64 af 9a 9c ad a5 b1 eb da 1a 0e 2b  ....d..........+
00000060  38 36 31 35 35 32 35 32 35 35 32 35 32 22 20 63  8615525255252" c
00000070  36 33 63 65 64 62 63 61 39 34 38 62 30 65 62 38  63cedbca948b0eb8
00000080  38 61 33 38 64 35 63 33 34 32 39 39 38 66 30 2a  8a38d5c342998f0*
00000090  20 63 36 33 63 65 64 62 63 61 39 34 38 62 30 65   c63cedbca948b0e
000000a0  62 38 38 61 33 38 64 35 63 33 34 32 39 39 38 66  b88a38d5c342998f
000000b0  30 12 c3 0c 0a 2a 0a 00 10 00 1a 10 41 62 30 39  0....*......Ab09
000000c0  65 36 36 30 65 38 65 34 38 63 32 00 20 b4 86 80  e660e8e48c2. ...
000000d0  b8 02 2a 0a 61 6e 64 72 6f 69 64 2d 32 37 30 01  ..*.android-270.
000000e0  12 28 0a 04 08 00 12 00 12 0c 0a 00 12 00 1a 00  .(..............
000000f0  22 04 08 00 12 00 1a 04 0a 00 12 00 22 04 08 00  "..........."...
00000100  12 00 2a 04 08 00 12 00 30 00 1a 0f 38 36 37 39  ..*.....0...8679
00000110  38 32 30 32 30 38 39 37 38 34 30 22 9b 08 3c 73  82020897840"..<s
00000120  6f 66 74 74 79 70 65 3e 3c 6c 63 74 6d 6f 63 3e  ofttype><lctmoc>
00000130  30 3c 2f 6c 63 74 6d 6f 63 3e 3c 6c 65 76 65 6c  0</lctmoc><level
00000140  3e 31 3c 2f 6c 65 76 65 6c 3e 3c 6b 31 3e 30 20  >1</level><k1>0
00000150  3c 2f 6b 31 3e 3c 6b 32 3e 61 6e 67 6c 65 72 2d  </k1><k2>angler-
00000160  30 33 2e 38 37 3c 2f 6b 32 3e 3c 6b 33 3e 38 2e  03.87</k2><k3>8.
00000170  31 2e 30 3c 2f 6b 33 3e 3c 6b 34 3e 38 36 37 39  1.0</k3><k4>8679
00000180  38 32 30 32 30 38 39 37 38 34 30 3c 2f 6b 34 3e  82020897840</k4>
00000190  3c 6b 35 3e 3c 2f 6b 35 3e 3c 6b 36 3e 3c 2f 6b  <k5></k5><k6></k
000001a0  36 3e 3c 6b 37 3e 66 34 65 64 63 64 34 63 64 32  6><k7>f4edcd4cd2
000001b0  33 31 66 66 32 64 3c 2f 6b 37 3e 3c 6b 38 3e 43  31ff2d</k7><k8>C
000001c0  56 48 37 4e 31 35 42 31 34 30 30 32 39 38 31 3c  VH7N15B14002981<
000001d0  2f 6b 38 3e 3c 6b 39 3e 4e 65 78 75 73 20 36 50  /k8><k9>Nexus 6P
000001e0  3c 2f 6b 39 3e 3c 6b 31 30 3e 38 3c 2f 6b 31 30  </k9><k10>8</k10
000001f0  3e 3c 6b 31 31 3e 51 75 61 6c 63 6f 6d 6d 20 54  ><k11>Qualcomm T
00000200  65 63 68 6e 6f 6c 6f 67 69 65 73 2c 20 49 6e 63  echnologies, Inc
00000210  20 4d 53 4d 38 39 39 34 3c 2f 6b 31 31 3e 3c 6b   MSM8994</k11><k
00000220  31 32 3e 3c 2f 6b 31 32 3e 3c 6b 31 33 3e 3c 2f  12></k12><k13></
00000230  6b 31 33 3e 3c 6b 31 34 3e 30 32 3a 30 30 3a 30  k13><k14>02:00:0
00000240  30 3a 30 30 3a 30 30 3a 30 30 3c 2f 6b 31 34 3e  0:00:00:00</k14>
00000250  3c 6b 31 35 3e 30 32 3a 30 30 3a 30 30 3a 30 30  <k15>02:00:00:00
00000260  3a 30 30 3a 30 30 3c 2f 6b 31 35 3e 3c 6b 31 36  :00:00</k15><k16
00000270  3e 68 61 6c 66 20 74 68 75 6d 62 20 66 61 73 74  >half thumb fast
00000280  6d 75 6c 74 20 76 66 70 20 65 64 73 70 20 6e 65  mult vfp edsp ne
00000290  6f 6e 20 76 66 70 76 33 20 74 6c 73 20 76 66 70  on vfpv3 tls vfp
000002a0  76 34 20 69 64 69 76 61 20 69 64 69 76 74 20 65  v4 idiva idivt e
000002b0  76 74 73 74 72 6d 20 61 65 73 20 70 6d 75 6c 6c  vtstrm aes pmull
000002c0  20 73 68 61 31 20 73 68 61 32 20 63 72 63 33 32   sha1 sha2 crc32
000002d0  3c 2f 6b 31 36 3e 3c 6b 31 38 3e 31 38 63 38 36  </k16><k18>18c86
000002e0  37 66 30 37 31 37 61 61 36 37 62 32 61 62 37 33  7f0717aa67b2ab73
000002f0  34 37 35 30 35 62 61 30 37 65 64 3c 2f 6b 31 38  47505ba07ed</k18
00000300  3e 3c 6b 32 31 3e 4f 70 65 6e 57 72 74 3c 2f 6b  ><k21>OpenWrt</k
00000310  32 31 3e 3c 6b 32 32 3e 3c 2f 6b 32 32 3e 3c 6b  21><k22></k22><k
00000320  32 34 3e 30 32 3a 30 30 3a 30 30 3a 30 30 3a 30  24>02:00:00:00:0
00000330  30 3a 30 30 3c 2f 6b 32 34 3e 3c 6b 32 36 3e 30  0:00</k24><k26>0
00000340  3c 2f 6b 32 36 3e 3c 6b 33 30 3e 26 71 75 6f 74  </k26><k30>&quot
00000350  3b 4f 70 65 6e 57 72 74 26 71 75 6f 74 3b 3c 2f  ;OpenWrt&quot;</
00000360  6b 33 30 3e 3c 6b 33 33 3e 63 6f 6d 2e 74 65 6e  k30><k33>com.ten
00000370  63 65 6e 74 2e 6d 6d 3c 2f 6b 33 33 3e 3c 6b 33  cent.mm</k33><k3
00000380  34 3e 67 6f 6f 67 6c 65 2f 61 6e 67 6c 65 72 2f  4>google/angler/
00000390  61 6e 67 6c 65 72 3a 38 2e 31 2e 30 2f 4f 50 4d  angler:8.1.0/OPM
000003a0  37 2e 31 38 31 32 30 35 2e 30 30 31 2f 35 30 38  7.181205.001/508
000003b0  30 31 38 30 3a 75 73 65 72 2f 72 65 6c 65 61 73  0180:user/releas
000003c0  65 2d 6b 65 79 73 3c 2f 6b 33 34 3e 3c 6b 33 35  e-keys</k34><k35
000003d0  3e 61 6e 67 6c 65 72 3c 2f 6b 33 35 3e 3c 6b 33  >angler</k35><k3
000003e0  36 3e 61 6e 67 6c 65 72 2d 30 33 2e 37 39 3c 2f  6>angler-03.79</
000003f0  6b 33 36 3e 3c 6b 33 37 3e 67 6f 6f 67 6c 65 3c  k36><k37>google<
00000400  2f 6b 33 37 3e 3c 6b 33 38 3e 61 6e 67 6c 65 72  /k37><k38>angler
00000410  3c 2f 6b 33 38 3e 3c 6b 33 39 3e 61 6e 67 6c 65  </k38><k39>angle
00000420  72 3c 2f 6b 33 39 3e 3c 6b 34 30 3e 61 6e 67 6c  r</k39><k40>angl
00000430  65 72 3c 2f 6b 34 30 3e 3c 6b 34 31 3e 30 3c 2f  er</k40><k41>0</
00000440  6b 34 31 3e 3c 6b 34 32 3e 48 75 61 77 65 69 3c  k41><k42>Huawei<
00000450  2f 6b 34 32 3e 3c 6b 34 33 3e 6e 75 6c 6c 3c 2f  /k42><k43>null</
00000460  6b 34 33 3e 3c 6b 34 34 3e 30 3c 2f 6b 34 34 3e  k43><k44>0</k44>
00000470  3c 6b 34 35 3e 3c 2f 6b 34 35 3e 3c 6b 34 36 3e  <k45></k45><k46>
00000480  3c 2f 6b 34 36 3e 3c 6b 34 37 3e 77 69 66 69 3c  </k46><k47>wifi<
00000490  2f 6b 34 37 3e 3c 6b 34 38 3e 38 36 37 39 38 32  /k47><k48>867982
000004a0  30 32 30 38 39 37 38 34 30 3c 2f 6b 34 38 3e 3c  020897840</k48><
000004b0  6b 34 39 3e 2f 64 61 74 61 2f 75 73 65 72 2f 30  k49>/data/user/0
000004c0  2f 63 6f 6d 2e 74 65 6e 63 65 6e 74 2e 6d 6d 2f  /com.tencent.mm/
000004d0  3c 2f 6b 34 39 3e 3c 6b 35 32 3e 30 3c 2f 6b 35  </k49><k52>0</k5
000004e0  32 3e 3c 6b 35 33 3e 30 3c 2f 6b 35 33 3e 3c 6b  2><k53>0</k53><k
000004f0  35 37 3e 31 34 30 30 3c 2f 6b 35 37 3e 3c 6b 35  57>1400</k57><k5
00000500  38 3e 3c 2f 6b 35 38 3e 3c 6b 35 39 3e 33 3c 2f  8></k58><k59>3</
00000510  6b 35 39 3e 3c 6b 36 30 3e 3c 2f 6b 36 30 3e 3c  k59><k60></k60><
00000520  6b 36 31 3e 74 72 75 65 3c 2f 6b 36 31 3e 3c 2f  k61>true</k61></
00000530  73 6f 66 74 74 79 70 65 3e 28 00 32 1e 41 62 30  softtype>(.2.Ab0
00000540  39 65 36 36 30 65 38 65 34 38 63 32 65 5f 31 35  9e660e8e48c2e_15
00000550  36 31 36 39 32 34 30 37 35 33 37 3a 20 31 38 63  61692407537: 18c
00000560  38 36 37 66 30 37 31 37 61 61 36 37 62 32 61 62  867f0717aa67b2ab
00000570  37 33 34 37 35 30 35 62 61 30 37 65 64 42 0f 48  7347505ba07edB.H
00000580  75 61 77 65 69 2d 4e 65 78 75 73 20 36 50 4a a4  uawei-Nexus 6PJ.
00000590  02 3c 64 65 76 69 63 65 69 6e 66 6f 3e 3c 4d 41  .<deviceinfo><MA
000005a0  4e 55 46 41 43 54 55 52 45 52 20 6e 61 6d 65 3d  NUFACTURER name=
000005b0  22 48 75 61 77 65 69 22 3e 3c 4d 4f 44 45 4c 20  "Huawei"><MODEL
000005c0  6e 61 6d 65 3d 22 4e 65 78 75 73 20 36 50 22 3e  name="Nexus 6P">
000005d0  3c 56 45 52 53 49 4f 4e 5f 52 45 4c 45 41 53 45  <VERSION_RELEASE
000005e0  20 6e 61 6d 65 3d 22 38 2e 31 2e 30 22 3e 3c 56   name="8.1.0"><V
000005f0  45 52 53 49 4f 4e 5f 49 4e 43 52 45 4d 45 4e 54  ERSION_INCREMENT
00000600  41 4c 20 6e 61 6d 65 3d 22 63 62 34 38 39 38 66  AL name="cb4898f
00000610  31 38 30 22 3e 3c 44 49 53 50 4c 41 59 20 6e 61  180"><DISPLAY na
00000620  6d 65 3d 22 6c 69 6e 65 61 67 65 5f 61 6e 67 6c  me="lineage_angl
00000630  65 72 2d 75 73 65 72 64 65 62 75 67 20 38 2e 31  er-userdebug 8.1
00000640  2e 30 20 4f 50 4d 37 2e 31 38 31 32 30 35 2e 30  .0 OPM7.181205.0
00000650  30 31 20 63 62 34 38 39 38 66 31 38 30 22 3e 3c  01 cb4898f180"><
00000660  2f 44 49 53 50 4c 41 59 3e 3c 2f 56 45 52 53 49  /DISPLAY></VERSI
00000670  4f 4e 5f 49 4e 43 52 45 4d 45 4e 54 41 4c 3e 3c  ON_INCREMENTAL><
00000680  2f 56 45 52 53 49 4f 4e 5f 52 45 4c 45 41 53 45  /VERSION_RELEASE
00000690  3e 3c 2f 4d 4f 44 45 4c 3e 3c 2f 4d 41 4e 55 46  ></MODEL></MANUF
000006a0  41 43 54 55 52 45 52 3e 3c 2f 64 65 76 69 63 65  ACTURER></device
000006b0  69 6e 66 6f 3e 52 05 7a 68 5f 43 4e 5a 04 38 2e  info>R.zh_CNZ.8.
000006c0  30 30 68 00 70 00 7a 06 67 6f 6f 67 6c 65 82 01  00h.p.z.google..
000006d0  13 4e 65 78 75 73 20 36 50 61 72 6d 65 61 62 69  .Nexus 6Parmeabi
000006e0  2d 76 37 61 8a 01 0a 61 6e 64 72 6f 69 64 2d 32  -v7a...android-2
000006f0  37 92 01 00 b0 01 01                             7......
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546600
********  tag: <SHA256_Update args>, buf: 0xcedc9400, len: 1104  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  eb 8f 00 1f 4c 7d 04 01 97 c2 5a ea 2a e0 4b d9  ....L}....Z.*.K.
00000010  38 37 e2 50 56 91 8a ea c1 1b a3 fb 2b 2a 05 90  87.PV.......+*..
00000020  54 e2 f7 ee 61 24 1c 52 02 c1 fc 2d 42 13 69 5b  T...a$.R...-B.i[
00000030  4c b2 1e bb 98 d5 78 32 8a 81 e0 d3 fc 1b d7 da  L.....x2........
00000040  f8 f5 c0 7c de 5e a2 fc 44 78 bd 7a e6 cc f6 ba  ...|.^..Dx.z....
00000050  40 7d 47 32 2c e7 0c 1e 47 cf e7 32 1f 22 7f 5b  @}G2,...G..2.".[
00000060  a4 36 13 0b 09 8f 72 e2 6d 85 87 d6 d7 16 10 0e  .6....r.m.......
00000070  ce d2 e9 09 4b 6f 79 b2 6a e1 65 26 2f 01 6d 39  ....Koy.j.e&/.m9
00000080  5e 75 5b 48 4d 05 c2 93 fd 2e 90 64 97 a5 09 63  ^u[HM......d...c
00000090  56 02 bc d7 a0 5b fc c7 dc 48 26 eb 29 8f 9f 15  V....[...H&.)...
000000a0  fc 31 36 ce e3 dd ee 9c 6c ce bf 3b a8 b6 ec 0b  .16.....l..;....
000000b0  4b e1 b9 39 25 08 51 1b b8 db 6e a4 16 0e 84 1d  K..9%.Q...n.....
000000c0  51 b4 83 bd f4 1c db 52 09 f7 8a 69 16 aa cf 08  Q......R...i....
000000d0  f6 c5 82 61 58 22 3f a5 f3 ee 9b 51 4c 68 a7 4d  ...aX"?....QLh.M
000000e0  a6 64 d1 ed 8f a7 2d cd ad 1e ad 6b b6 b0 62 08  .d....-....k..b.
000000f0  59 9b 22 40 72 b9 06 19 fa 3f 5c a7 19 2f 01 06  Y."@r....?\../..
00000100  2b fc ad f5 a3 48 2c ba 78 ed 54 70 58 12 68 fb  +....H,.x.TpX.h.
00000110  29 fb 43 c9 95 5d 7b a6 74 e4 bd 24 fe 18 95 a3  ).C..]{.t..$....
00000120  9c 28 88 a2 68 fd 18 be 77 7e 31 4b 7a 52 32 8b  .(..h...w~1KzR2.
00000130  d4 f9 61 1c 5b 8a c5 ec c8 81 20 60 8b 96 8e 8c  ..a.[..... `....
00000140  20 ee e4 4e 92 12 47 cf f8 21 5f a7 48 79 15 79   ..N..G..!_.Hy.y
00000150  e0 4a 28 f0 12 ab af 29 94 6c b7 2c dc c3 4a b7  .J(....).l.,..J.
00000160  6b 31 a2 bf e1 c5 43 a3 16 ea 9b 75 e4 6d f1 6e  k1....C....u.m.n
00000170  da ad 22 22 6d 5a 99 17 6c eb a2 be 1b b4 cf 84  ..""mZ..l.......
00000180  c1 7f b0 f4 5b cf 2a fd 97 02 e7 22 3a fa a7 ea  ....[.*....":...
00000190  8b 5b c2 c6 5d 30 76 e8 3b 03 bd c9 39 3f 49 62  .[..]0v.;...9?Ib
000001a0  ba 2d 54 5e c3 92 e2 74 15 28 16 1f 55 d3 94 01  .-T^...t.(..U...
000001b0  28 41 7d c8 cb d3 48 85 0c a6 d6 ad e7 93 44 90  (A}...H.......D.
000001c0  81 0b 8a b0 e8 06 bd de 6e 96 f1 12 c8 cf 09 f0  ........n.......
000001d0  9d 9d 6a 9c 89 6d 08 04 35 4a 0d c0 4f e8 7f f5  ..j..m..5J..O...
000001e0  35 b9 b6 d9 2d b0 e9 8f 5b 55 02 cc 0c 91 d8 0c  5...-...[U......
000001f0  fc 2f b4 92 d2 8e b4 8e 1a e7 47 d4 c5 a8 79 8f  ./........G...y.
00000200  34 2d 6b a2 fe 58 0e 98 c6 32 4a d7 b4 89 1e 08  4-k..X...2J.....
00000210  3e b7 3f 26 33 b1 04 8c 1b 51 94 dd e7 35 07 27  >.?&3....Q...5.'
00000220  28 82 39 9f f0 76 e0 67 df 76 3c f3 f5 6f 18 d0  (.9..v.g.v<..o..
00000230  c0 e0 83 d6 60 64 74 b0 2d a2 ae df 68 a0 3b 5c  ....`dt.-...h.;\
00000240  71 70 fd 7a c3 d3 de 37 c4 92 9f 36 36 ba 8f c6  qp.z...7...66...
00000250  90 48 b2 5f 9a 1f 01 e1 1e 49 b6 aa ba ee 2a a5  .H._.....I....*.
00000260  e0 d7 a4 3a 4f 57 a2 c5 6e 00 ed db cf 28 f4 ff  ...:OW..n....(..
00000270  82 29 11 ee 57 ce 08 80 58 20 0b af 82 cf 94 89  .)..W...X ......
00000280  bf 3f f7 58 1a 0e 0d fd b4 d5 0e 56 16 3d 21 c0  .?.X.......V.=!.
00000290  2a ce 19 66 56 23 bc c5 db 66 fa 8a 6b de c5 53  *..fV#...f..k..S
000002a0  d8 26 71 c6 fb b7 ea 74 8a b5 bf 94 a6 5f d6 92  .&q....t....._..
000002b0  86 1e d8 a5 1a 06 8b ee 38 f9 57 60 63 69 79 af  ........8.W`ciy.
000002c0  b7 61 48 8b 8f 00 1b e6 ab 8f 1f fa 7d 25 c9 09  .aH.........}%..
000002d0  06 53 88 35 d6 cc a7 bb ec 80 13 69 7a 05 f5 40  .S.5.......iz..@
000002e0  40 5a f1 3f 2c 85 fa ca 00 e6 16 41 48 27 77 4f  @Z.?,......AH'wO
000002f0  57 99 c3 e0 be 29 15 31 64 0a b7 a7 74 26 73 8b  W....).1d...t&s.
00000300  ba 8d 27 12 17 66 ca 97 6f 33 9f b6 13 7f 60 97  ..'..f..o3....`.
00000310  1f ad d4 29 c6 cf c2 3e 70 ae 98 0e dd 52 91 46  ...)...>p....R.F
00000320  e5 69 87 8b 33 a2 d3 3c d6 cd 0e b0 f2 7c ab 2b  .i..3..<.....|.+
00000330  e0 04 9e 02 47 02 fd d0 e0 35 af f9 09 8b e6 ee  ....G....5......
00000340  07 b9 83 50 91 11 c7 0a f1 51 2a ca dd b4 43 d5  ...P.....Q*...C.
00000350  f4 ff dd ae b1 23 69 23 63 b0 b3 7b 00 73 85 bb  .....#i#c..{.s..
00000360  50 05 4a e6 c1 2c 7d c7 7c 0c 10 36 c1 1e 7b 84  P.J..,}.|..6..{.
00000370  ff 33 2f cd f0 98 c5 b2 ff 14 26 76 43 69 14 60  .3/.......&vCi.`
00000380  1e cf d2 d3 ff 1c 63 a4 3c a7 51 19 99 37 42 76  ......c.<.Q..7Bv
00000390  2b 59 e7 8d 81 1f 5c 1f 5b 5e 25 bb 83 3c 2e ac  +Y....\.[^%..<..
000003a0  80 03 1c be d8 43 22 93 27 43 88 6b a3 5e e6 0a  .....C".'C.k.^..
000003b0  f2 e7 00 64 02 4d 8e 9c ae e4 81 95 c4 12 7e 05  ...d.M........~.
000003c0  52 87 ef 94 d4 b8 10 89 f8 7c 07 81 4d 0e 2b 39  R........|..M.+9
000003d0  bb 89 83 32 83 90 46 94 0a ae 51 74 c4 86 4d 03  ...2..F...Qt..M.
000003e0  1a 9e ab b0 07 6f 40 a5 0b 9d 48 62 25 bf 0f 5a  .....o@...Hb%..Z
000003f0  e9 dd b8 c4 68 90 f3 56 0d 0f 6a 6f 46 be 36 fe  ....h..V..joF.6.
00000400  d6 07 5e 14 69 a0 da f8 98 8a 58 3c 6c f8 70 c2  ..^.i.....X<l.p.
00000410  62 7b a2 03 14 6c 53 c8 39 ce 03 70 02 f3 33 62  b{...lS.9..p..3b
00000420  9e 6f 1d cd 05 cc a9 dc f2 f5 56 83 3d 88 5f d7  .o........V.=._.
00000430  7a 4f f0 06 57 bc 4b c5 c3 1c 7c 67 5c 3f 79 4b  zO..W.K...|g\?yK
00000440  dc f4 32 9a 59 db af 6a 97 87 a3 a3 b3 91 a3 75  ..2.Y..j.......u
[-] onLeave SHA256_Update result: 0x0




********  tag: <最终计算结果 args>, buf: 0xcee33500, len: 1256  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  08 01 12 46 08 9f 03 12 41 04 76 ca 71 20 3d 58  ...F....A.v.q =X
00000010  82 6d fa d7 7d 57 5c b1 92 23 e3 da 62 34 6d 6b  .m..}W\..#..b4mk
00000020  78 07 2b d7 a0 ec 8e 66 9f 61 0a 6c dc 22 cd f2  x.+....f.a.l."..
00000030  bf 16 69 24 a8 4d 97 6b a5 10 11 b5 ef 7b b2 42  ..i$.M.k.....{.B
00000040  31 ec 5d 20 dd f8 be f0 7f 9a 1a 47 76 ed f4 89  1.] .......Gv...
00000050  86 19 01 59 c0 98 c9 12 11 fd 54 dd 1b 24 4c bf  ...Y......T..$L.
00000060  47 46 ea 58 db da 5d 58 4e 3f 55 98 98 63 48 a7  GF.X..]XN?U..cH.
00000070  b3 db 14 df f7 31 2e 63 61 2d 5d fa 04 2d d1 87  .....1.ca-]..-..
00000080  7f 70 b9 1d f8 d7 e9 79 a1 ee 25 cd df 3a da 04  .p.....y..%..:..
00000090  bb 07 66 22 00 2a d0 08 eb 8f 00 1f 4c 7d 04 01  ..f".*......L}..
000000a0  97 c2 5a ea 2a e0 4b d9 38 37 e2 50 56 91 8a ea  ..Z.*.K.87.PV...
000000b0  c1 1b a3 fb 2b 2a 05 90 54 e2 f7 ee 61 24 1c 52  ....+*..T...a$.R
000000c0  02 c1 fc 2d 42 13 69 5b 4c b2 1e bb 98 d5 78 32  ...-B.i[L.....x2
000000d0  8a 81 e0 d3 fc 1b d7 da f8 f5 c0 7c de 5e a2 fc  ...........|.^..
000000e0  44 78 bd 7a e6 cc f6 ba 40 7d 47 32 2c e7 0c 1e  Dx.z....@}G2,...
000000f0  47 cf e7 32 1f 22 7f 5b a4 36 13 0b 09 8f 72 e2  G..2.".[.6....r.
00000100  6d 85 87 d6 d7 16 10 0e ce d2 e9 09 4b 6f 79 b2  m...........Koy.
00000110  6a e1 65 26 2f 01 6d 39 5e 75 5b 48 4d 05 c2 93  j.e&/.m9^u[HM...
00000120  fd 2e 90 64 97 a5 09 63 56 02 bc d7 a0 5b fc c7  ...d...cV....[..
00000130  dc 48 26 eb 29 8f 9f 15 fc 31 36 ce e3 dd ee 9c  .H&.)....16.....
00000140  6c ce bf 3b a8 b6 ec 0b 4b e1 b9 39 25 08 51 1b  l..;....K..9%.Q.
00000150  b8 db 6e a4 16 0e 84 1d 51 b4 83 bd f4 1c db 52  ..n.....Q......R
00000160  09 f7 8a 69 16 aa cf 08 f6 c5 82 61 58 22 3f a5  ...i.......aX"?.
00000170  f3 ee 9b 51 4c 68 a7 4d a6 64 d1 ed 8f a7 2d cd  ...QLh.M.d....-.
00000180  ad 1e ad 6b b6 b0 62 08 59 9b 22 40 72 b9 06 19  ...k..b.Y."@r...
00000190  fa 3f 5c a7 19 2f 01 06 2b fc ad f5 a3 48 2c ba  .?\../..+....H,.
000001a0  78 ed 54 70 58 12 68 fb 29 fb 43 c9 95 5d 7b a6  x.TpX.h.).C..]{.
000001b0  74 e4 bd 24 fe 18 95 a3 9c 28 88 a2 68 fd 18 be  t..$.....(..h...
000001c0  77 7e 31 4b 7a 52 32 8b d4 f9 61 1c 5b 8a c5 ec  w~1KzR2...a.[...
000001d0  c8 81 20 60 8b 96 8e 8c 20 ee e4 4e 92 12 47 cf  .. `.... ..N..G.
000001e0  f8 21 5f a7 48 79 15 79 e0 4a 28 f0 12 ab af 29  .!_.Hy.y.J(....)
000001f0  94 6c b7 2c dc c3 4a b7 6b 31 a2 bf e1 c5 43 a3  .l.,..J.k1....C.
00000200  16 ea 9b 75 e4 6d f1 6e da ad 22 22 6d 5a 99 17  ...u.m.n..""mZ..
00000210  6c eb a2 be 1b b4 cf 84 c1 7f b0 f4 5b cf 2a fd  l...........[.*.
00000220  97 02 e7 22 3a fa a7 ea 8b 5b c2 c6 5d 30 76 e8  ...":....[..]0v.
00000230  3b 03 bd c9 39 3f 49 62 ba 2d 54 5e c3 92 e2 74  ;...9?Ib.-T^...t
00000240  15 28 16 1f 55 d3 94 01 28 41 7d c8 cb d3 48 85  .(..U...(A}...H.
00000250  0c a6 d6 ad e7 93 44 90 81 0b 8a b0 e8 06 bd de  ......D.........
00000260  6e 96 f1 12 c8 cf 09 f0 9d 9d 6a 9c 89 6d 08 04  n.........j..m..
00000270  35 4a 0d c0 4f e8 7f f5 35 b9 b6 d9 2d b0 e9 8f  5J..O...5...-...
00000280  5b 55 02 cc 0c 91 d8 0c fc 2f b4 92 d2 8e b4 8e  [U......./......
00000290  1a e7 47 d4 c5 a8 79 8f 34 2d 6b a2 fe 58 0e 98  ..G...y.4-k..X..
000002a0  c6 32 4a d7 b4 89 1e 08 3e b7 3f 26 33 b1 04 8c  .2J.....>.?&3...
000002b0  1b 51 94 dd e7 35 07 27 28 82 39 9f f0 76 e0 67  .Q...5.'(.9..v.g
000002c0  df 76 3c f3 f5 6f 18 d0 c0 e0 83 d6 60 64 74 b0  .v<..o......`dt.
000002d0  2d a2 ae df 68 a0 3b 5c 71 70 fd 7a c3 d3 de 37  -...h.;\qp.z...7
000002e0  c4 92 9f 36 36 ba 8f c6 90 48 b2 5f 9a 1f 01 e1  ...66....H._....
000002f0  1e 49 b6 aa ba ee 2a a5 e0 d7 a4 3a 4f 57 a2 c5  .I....*....:OW..
00000300  6e 00 ed db cf 28 f4 ff 82 29 11 ee 57 ce 08 80  n....(...)..W...
00000310  58 20 0b af 82 cf 94 89 bf 3f f7 58 1a 0e 0d fd  X .......?.X....
00000320  b4 d5 0e 56 16 3d 21 c0 2a ce 19 66 56 23 bc c5  ...V.=!.*..fV#..
00000330  db 66 fa 8a 6b de c5 53 d8 26 71 c6 fb b7 ea 74  .f..k..S.&q....t
00000340  8a b5 bf 94 a6 5f d6 92 86 1e d8 a5 1a 06 8b ee  ....._..........
00000350  38 f9 57 60 63 69 79 af b7 61 48 8b 8f 00 1b e6  8.W`ciy..aH.....
00000360  ab 8f 1f fa 7d 25 c9 09 06 53 88 35 d6 cc a7 bb  ....}%...S.5....
00000370  ec 80 13 69 7a 05 f5 40 40 5a f1 3f 2c 85 fa ca  ...iz..@@Z.?,...
00000380  00 e6 16 41 48 27 77 4f 57 99 c3 e0 be 29 15 31  ...AH'wOW....).1
00000390  64 0a b7 a7 74 26 73 8b ba 8d 27 12 17 66 ca 97  d...t&s...'..f..
000003a0  6f 33 9f b6 13 7f 60 97 1f ad d4 29 c6 cf c2 3e  o3....`....)...>
000003b0  70 ae 98 0e dd 52 91 46 e5 69 87 8b 33 a2 d3 3c  p....R.F.i..3..<
000003c0  d6 cd 0e b0 f2 7c ab 2b e0 04 9e 02 47 02 fd d0  .....|.+....G...
000003d0  e0 35 af f9 09 8b e6 ee 07 b9 83 50 91 11 c7 0a  .5.........P....
000003e0  f1 51 2a ca dd b4 43 d5 f4 ff dd ae b1 23 69 23  .Q*...C......#i#
000003f0  63 b0 b3 7b 00 73 85 bb 50 05 4a e6 c1 2c 7d c7  c..{.s..P.J..,}.
00000400  7c 0c 10 36 c1 1e 7b 84 ff 33 2f cd f0 98 c5 b2  |..6..{..3/.....
00000410  ff 14 26 76 43 69 14 60 1e cf d2 d3 ff 1c 63 a4  ..&vCi.`......c.
00000420  3c a7 51 19 99 37 42 76 2b 59 e7 8d 81 1f 5c 1f  <.Q..7Bv+Y....\.
00000430  5b 5e 25 bb 83 3c 2e ac 80 03 1c be d8 43 22 93  [^%..<.......C".
00000440  27 43 88 6b a3 5e e6 0a f2 e7 00 64 02 4d 8e 9c  'C.k.^.....d.M..
00000450  ae e4 81 95 c4 12 7e 05 52 87 ef 94 d4 b8 10 89  ......~.R.......
00000460  f8 7c 07 81 4d 0e 2b 39 bb 89 83 32 83 90 46 94  .|..M.+9...2..F.
00000470  0a ae 51 74 c4 86 4d 03 1a 9e ab b0 07 6f 40 a5  ..Qt..M......o@.
00000480  0b 9d 48 62 25 bf 0f 5a e9 dd b8 c4 68 90 f3 56  ..Hb%..Z....h..V
00000490  0d 0f 6a 6f 46 be 36 fe d6 07 5e 14 69 a0 da f8  ..joF.6...^.i...
000004a0  98 8a 58 3c 6c f8 70 c2 62 7b a2 03 14 6c 53 c8  ..X<l.p.b{...lS.
000004b0  39 ce 03 70 02 f3 33 62 9e 6f 1d cd 05 cc a9 dc  9..p..3b.o......
000004c0  f2 f5 56 83 3d 88 5f d7 7a 4f f0 06 57 bc 4b c5  ..V.=._.zO..W.K.
000004d0  c3 1c 7c 67 5c 3f 79 4b dc f4 32 9a 59 db af 6a  ..|g\?yK..2.Y..j
000004e0  97 87 a3 a3 b3 91 a3 75                          .......u


[+] onEnter SHA256_Update, ctx: 0xcf546600
********  tag: <SHA256_Update args>, buf: 0xce18c200, len: 342  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  ba 29 76 74 10 59 aa 71 42 83 49 72 f5 b7 16 e9  .)vt.Y.qB.Ir....
00000010  a5 35 69 59 2e d3 71 b3 16 7f ca fa 40 d3 75 8a  .5iY..q.....@.u.
00000020  78 60 b3 94 e4 42 1e 2c 8b ec 3a 4e c2 81 1b c1  x`...B.,..:N....
00000030  a7 78 30 69 2b e2 93 0c 75 f5 f6 f2 55 b2 ba 90  .x0i+...u...U...
00000040  df d5 b7 a8 91 a8 fc 34 d1 a5 1d b1 f4 78 ab 96  .......4.....x..
00000050  bf 78 31 4c 69 f8 f1 0e 53 29 93 ac 6f fe 2e bb  .x1Li...S)..o...
00000060  c4 ef 33 95 01 b8 ff 02 9c c0 d2 9b f5 9a 72 d9  ..3...........r.
00000070  f1 ec 98 20 34 0e 18 33 12 c4 e6 40 d2 21 37 1b  ... 4..3...@.!7.
00000080  9d ec 39 29 cf 51 67 c8 97 d8 44 37 21 7c 83 6a  ..9).Qg...D7!|.j
00000090  a2 30 0c ff e8 53 b1 3e b0 34 07 8e 1e e8 e8 e2  .0...S.>.4......
000000a0  14 52 67 f8 c8 61 96 cd de 75 fa 36 ca 0c 10 e5  .Rg..a...u.6....
000000b0  71 31 45 02 28 8f 2a 42 1b 33 43 93 46 a2 17 de  q1E.(.*B.3C.F...
000000c0  7a b1 65 80 25 9d d9 ca 58 e0 21 f5 5f bf a7 25  z.e.%...X.!._..%
000000d0  41 eb 37 4f c9 32 03 ee d7 37 a2 a5 d9 11 8d 85  A.7O.2...7......
000000e0  fe 95 8f 03 f1 03 f9 5c bc 59 f1 30 38 e0 fa 25  .......\.Y.08..%
000000f0  7c 8c e6 74 45 32 60 88 2a b9 91 98 d8 ed 4d 8e  |..tE2`.*.....M.
00000100  8a b9 3f 79 6f 23 d0 57 f6 c8 15 1c 52 1b fe 7e  ..?yo#.W....R..~
00000110  c5 18 a4 14 28 bf 59 b1 7d dd 68 a0 7b c4 a0 54  ....(.Y.}.h.{..T
00000120  2e 0a 90 3b c1 41 92 27 f4 04 fe e2 2f 70 60 33  ...;.A.'..../p`3
00000130  e4 39 1b d1 9f b9 17 24 eb 34 75 8d 02 08 84 d2  .9.....$.4u.....
00000140  84 6b 24 6a 21 67 c0 35 73 35 21 05 b0 a4 9c 2e  .k$j!g.5s5!.....
00000150  e0 21 d1 bd d6 5c                                .!...\
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Final, ctx: 0xcf546600
********  tag: <SHA256_Final result>, buf: 0xebb12210, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  a9 3f 22 f9 8a ae c7 d4 d9 f5 f3 74 e7 80 7a 62  .?"........t..zb
00000010  97 fa 1a 11 7a 35 0d c5 3f b7 37 35 e7 49 15 d5  ....z5..?.75.I..
[-] onLeave SHA256_Final.


[+] onEnter crypto_util_Ecdh.
crypto_util_Ecdh nid: 415
********  tag: crypto_util_Ecdh pri key, buf: 0xc98c5320, len: 65  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  04 5b 25 1e d0 d2 e3 e0 6d 0b e7 9b 00 1d f4 64  .[%.....m......d
00000010  c7 08 98 43 33 9d 97 f2 b9 cf 2f 0f 68 9b 2d ad  ...C3...../.h.-.
00000020  81 d9 99 8c 57 b1 bf 5a e9 a4 d0 51 81 39 6a c2  ....W..Z...Q.9j.
00000030  62 de 99 ee 23 fe c3 41 e2 f7 74 1b 90 47 be 3a  b...#..A..t..G.:
00000040  e5                                               .
********  tag: [-] crypto_util_Ecdh pub pub, buf: 0xce6c5f80, len: 121  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  30 77 02 01 01 04 20 35 42 25 22 d2 4f 21 22 72  0w.... 5B%".O!"r
00000010  ac fe bc 00 cd e9 6c 93 3f 87 34 18 7e cc 5a 96  ......l.?.4.~.Z.
00000020  1c f4 7d 89 71 c5 19 a0 0a 06 08 2a 86 48 ce 3d  ..}.q......*.H.=
00000030  03 01 07 a1 44 03 42 00 04 76 ca 71 20 3d 58 82  ....D.B..v.q =X.
00000040  6d fa d7 7d 57 5c b1 92 23 e3 da 62 34 6d 6b 78  m..}W\..#..b4mkx
00000050  07 2b d7 a0 ec 8e 66 9f 61 0a 6c dc 22 cd f2 bf  .+....f.a.l."...
00000060  16 69 24 a8 4d 97 6b a5 10 11 b5 ef 7b b2 42 31  .i$.M.k.....{.B1
00000070  ec 5d 20 dd f8 be f0 7f 9a                       .] ......
onLeave crypto_util_Ecdh result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546580
********  tag: <SHA256_Update args>, buf: 0xd66154e4, len: 3  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  34 31 35                                         415
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546580
********  tag: <SHA256_Update args>, buf: 0xc98c5320, len: 65  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  04 5b 25 1e d0 d2 e3 e0 6d 0b e7 9b 00 1d f4 64  .[%.....m......d
00000010  c7 08 98 43 33 9d 97 f2 b9 cf 2f 0f 68 9b 2d ad  ...C3...../.h.-.
00000020  81 d9 99 8c 57 b1 bf 5a e9 a4 d0 51 81 39 6a c2  ....W..Z...Q.9j.
00000030  62 de 99 ee 23 fe c3 41 e2 f7 74 1b 90 47 be 3a  b...#..A..t..G.:
00000040  e5                                               .
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Update, ctx: 0xcf546580
********  tag: <SHA256_Update args>, buf: 0xd66154a4, len: 1  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  31                                               1
[-] onLeave SHA256_Update result: 0x0


[+] onEnter SHA256_Final, ctx: 0xcf546580
********  tag: <SHA256_Final result>, buf: 0xebb12210, len: 32  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  54 74 24 8e 58 d2 9e bf 6b 80 e0 be 8d 45 9d b7  Tt$.X...k....E..
00000010  35 c9 c9 4c 95 9d b0 b9 99 74 ce f1 d5 c6 3a 5d  5..L.....t....:]
[-] onLeave SHA256_Final.




********  tag: <最终计算结果 args>, buf: 0xebb2f600, len: 454  ********
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  0a c4 02 08 fd ff ff ff ff ff ff ff ff 01 12 b6  ................
00000010  02 0a b3 02 3c 65 3e 0a 3c 53 68 6f 77 54 79 70  ....<e>.<ShowTyp
00000020  65 3e 31 3c 2f 53 68 6f 77 54 79 70 65 3e 0a 3c  e>1</ShowType>.<
00000030  43 6f 6e 74 65 6e 74 3e 3c 21 5b 43 44 41 54 41  Content><![CDATA
00000040  5b e5 b8 90 e5 8f b7 e6 88 96 e5 af 86 e7 a0 81  [...............
00000050  e9 94 99 e8 af af ef bc 8c e8 af b7 e9 87 8d e6  ................
00000060  96 b0 e5 a1 ab e5 86 99 e3 80 82 5d 5d 3e 3c 2f  ...........]]></
00000070  43 6f 6e 74 65 6e 74 3e 0a 3c 55 72 6c 3e 3c 21  Content>.<Url><!
00000080  5b 43 44 41 54 41 5b 5d 5d 3e 3c 2f 55 72 6c 3e  [CDATA[]]></Url>
00000090  0a 3c 44 69 73 70 53 65 63 3e 33 30 3c 2f 44 69  .<DispSec>30</Di
000000a0  73 70 53 65 63 3e 0a 3c 54 69 74 6c 65 3e 3c 21  spSec>.<Title><!
000000b0  5b 43 44 41 54 41 5b 5d 5d 3e 3c 2f 54 69 74 6c  [CDATA[]]></Titl
000000c0  65 3e 0a 3c 41 63 74 69 6f 6e 3e 34 3c 2f 41 63  e>.<Action>4</Ac
000000d0  74 69 6f 6e 3e 0a 3c 44 65 6c 61 79 43 6f 6e 6e  tion>.<DelayConn
000000e0  53 65 63 3e 30 3c 2f 44 65 6c 61 79 43 6f 6e 6e  Sec>0</DelayConn
000000f0  53 65 63 3e 0a 3c 43 6f 75 6e 74 64 6f 77 6e 3e  Sec>.<Countdown>
00000100  30 3c 2f 43 6f 75 6e 74 64 6f 77 6e 3e 0a 3c 4f  0</Countdown>.<O
00000110  6b 3e 3c 21 5b 43 44 41 54 41 5b 5d 5d 3e 3c 2f  k><![CDATA[]]></
00000120  4f 6b 3e 0a 3c 43 61 6e 63 65 6c 3e 3c 21 5b 43  Ok>.<Cancel><![C
00000130  44 41 54 41 5b 5d 5d 3e 3c 2f 43 61 6e 63 65 6c  DATA[]]></Cancel
00000140  3e 0a 3c 2f 65 3e 0a 10 00 1a 51 08 00 12 06 08  >.</e>....Q.....
00000150  00 12 02 08 00 1a 02 08 00 22 02 08 00 28 00 32  ........."...(.2
00000160  02 08 00 3a 08 12 02 08 00 22 02 08 00 42 04 12  ...:....."...B..
00000170  02 08 00 4a 02 08 00 52 02 08 00 62 02 08 00 7a  ...J...R...b...z
00000180  02 08 00 88 01 00 90 01 00 98 01 00 a8 01 00 b0  ................
00000190  01 00 ba 01 02 08 00 c2 01 02 08 00 22 0c 18 00  ............"...
000001a0  40 00 48 00 50 00 60 00 78 00 2a 16 0a 02 08 00  @.H.P.`.x.*.....
000001b0  12 08 18 00 20 00 28 00 38 00 1a 06 08 00 10 00  .... .(.8.......
000001c0  28 00 32 02 08 00                                (.2...


^C[WARNING] "com.tencent.mm" has terminated!
	reason: application-requested
	crash: None
[INFO] Exiting...




<484fbf30 7da9a6c9 e441e1b5 95b1c19b 0d724278 4728e1ab c965a786 3ba78e89 66bf19bf 00422dbc 352b8412 bccc728b 6bbc641f cf85e5b2 606c5a1f 88e052ab 8f265fd0 1411c9b3 650273d5 3bc86136 3a937e6f 3508c556 bf670576 d21bb7b2 dcc24088 6357e548 534b0e57 4e94462f b96bb52b f4fbed91 2e8329f3 d89976bc 2c884450 e0bfff24 046c9565 99684e94 00a76f41 e609f557 66026e95 049899a9 316da71a 8944642a 37d1688b 699d2589 3f27af89 3ba8166d 662c7b56 3c70cd44 0391207a 5edaf631 7d62d0c7 fcd04d0a 85381f43 c29b0b37 c14b156f 1a5be4a1 bcd86820 be40d8e0 3f41b5bc 5c7547c8 c2f5b936 60935de8 17267d23 9da9aaa9 85b57422 4abcd207 72c03203 e2c3f62c 037582b8 9a37e9dd 0533030c a2503673 ca716f92 29a1e77e 63b5ddaf 8e66896c d6c3febb 94dfcd61 424c51ea f960111a 8476199f 6984d7d0 512fbaaa fe5b2a28 9bcbba59 a6c51ac0 14549376 8622e6ae c4c8ed38 31dc6881 7953401d 06c2d427 862cbbec ff645a1c f01afdae 12db6883 5f20c67e 556fad80 ade746ff cbe7f641 25a5ce7f c8f4cb01 dc256343 dbc28eeb 08f49991 31175ace 9cafc34c 52e88d23 82026e78 7bed9829 3c871c4f 6a4561de 9cb21926 1b5332c7 73be70a9 75333085 a6f2fd37 456cfb1d 1a8770f0 39977295 37428b21 092f2e53 c4c5ea3e 54177533 3824567f 2436ac5b fb47d376 66c29156 fac7b0f5 d192ff79 31881135 deaac9ea 7c62a0be a156bee5 db05ffac e24df40f 10286e57 b544bbca 5dda89c0 34c1683c 6160c1cb 3c481ffa d2768fe5 6ac25db0 13a52965 6c16e5f6 56b02289 3824c3cf d1b36ca4 f77fc3ec 59c39b1f 0074394d bfa32b2c 9ccf38ab 9bb93d9c e2951ccc 046cf296 070571b5 699de34e 627ead51 bf7bc3e7 0bb5d891 e76e0ff7 1bc876f5 ad2610ee cccf0719 d49a7446 9ecd7838 398f2fbc e8124752 ed5ac41d 1ba58c08 3ab7b699 047f9db4 f73a5df8 e0f82f22 a9ae86b8 360e72e6 74a1fd1d ca51cbcf 7eca2e98 e75a2930 aabf6461 73332652 0fed9cb8 54371a85 fd6d8e87 8f18c3dc 97d68a38 66652b73 f590ad12 d438bd2c cc13f446 52e31595 e7ee67ea c381c6bc d984c897 0f30b2d1 672e2a85 53488512 c7dd19db 958e8cc4 e7aa2b52 b6f509e6 9ce55ba1 077d2eb6 2882a088 c55a6cfa ccd2178a 30311fad b26f41eb ac8e0d26 459fd5e3 dca724c6 203fd69c 66eb74ed 21d9083a 7c67863e aadfad19 0b35481b 0252ca04 7090747a 89c6dda9 ac995180 3a6fc2d8 00022c44 dc3a8181 bfbe159e a48bcf42 3a563197 5a2edca8 6e6a80ec e2d90c1b a2192e24 fdf9aee3 55eb4100 6ab5d8b2 4cdb4012 5624322b 0e35251d ef501c4d 70ea84da 0f4696b1 e107d45e 7ec1decb 6dd4cd96 663b0731 a4422d88 d1a650ab 4fe40801 dee61be6 4c460e0e d8d82fbc 8e237d08 21fcadb1 814c00e1 1184b385 7625a26f 0423c7ba cacafa02 4e3b362c 1def9a4a 3b98bdf6 cd71da30 eea65358 68e0f63c 32d9321b 5079099e b9ea6e98 d1a37971 75f6214b 5e914eb1 65bcc07b>

